%alternative configurations for feature with Id 0 (zeroCrossing)
@RELATION features

% Unique configuration ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Step size in samples
@ATTRIBUTE StepSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Type of feature:
%   Windowed*: Indicates that the audiosignal was evenly split into windows of the same length
%   Segmented*: Indicates that non overlapping segments were defined for the audio, starting and ending at any time
%   Event: feature marks events as points in time, but has no duration or value
@ATTRIBUTE FeatureType {WindowedNumeric, WindowedString, Event, SegmentedNumeric, SegmentedString}
% Base script for feature extraction
@ATTRIBUTE InputBaseBatch STRING
% Script for feature extraction (after the parameters / options were saved to base script)
@ATTRIBUTE InputBatch STRING

@DATA

% Timbre features

1, "Chroma vector | windowsize = 1024", 1, 1024, 1024, 24, WindowedNumeric, "yaleBase_1024.xml", "yaleBase_1024_modified.xml"
2, "Chroma vector | windowsize = 256", 1, 256, 256, 24, WindowedNumeric, "yaleBase_256.xml", "yaleBase_256_modified.xml"
