# AMUSE

./: README.md
amuse/: .classpath  .directory  .gitignore  .project  Amuse.log.1  Amuse.log.2  README.txt  amuseGUI.bat  amuseGUI.sh  build.xml
amuse/config/: amuse.properties  annotationAttributeTable.arff  classifierAlgorithmTable.arff  classifierPreprocessingAlgorithmTable.arff  conversionTable.arff  featureExtractorToolTable.arff  featureTable.arff  measureTable.arff  metricTable.arff  multipleSongsAnnotationAttributeTable.arff  multipleTracksAnnotationTable.arff  optimizerAlgorithmTable.arff  pluginTable.arff  processorAlgorithmTable.arff  processorConversionAlgorithmTable.arff  singleTrackAnnotationAttributeTable.arff  system.sh  toolTable.arff  validationAlgorithmTable.arff
amuse/config/features/: 0.arff  1.arff  204.arff
amuse/config/node/extractor/: log4j.properties
amuse/config/node/optimizer/: featureCorrelation.arff  log4j.properties
amuse/config/node/trainer/: .directory
amuse/config/plugininfo/1/: plugin.properties
amuse/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
amuse/doc/amuse/: ExternalToolAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
amuse/doc/amuse/class-use/: ExternalToolAdapter.html
amuse/doc/amuse/data/: ArffFeatureLoader.html  Feature.html  FeatureTable.html  FileTable.html  Metric.html  MetricTable.html  ProcessingHistory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
amuse/doc/amuse/interfaces/: AmuseTask.html  AmuseTaskInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
amuse/doc/amuse/nodes/: ExternalToolAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
amuse/doc/amuse/preferences/: AmusePreferences.html  KeysBooleanValue.html  KeysIntValue.html  KeysStringValue.html  PreferenceChangeListener.html  (+5 more)
amuse/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
amuse/doc/tools/: ClassifierInputSampler.html  FileTableGenerator.html  GroundTruthCombiner.html  RandomFileChooser.html  StatisticsCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
amuse/docs/: optimization.xml
amuse/experiments/: classical_jazz_10_training_results  classical_knn_first_results  classifierConfig.arff  extractorConfig.arff  jazz_classical_10_training_results_based_on_jazz  jazz_classical_based_on_classical_all4features  jazz_classical_based_on_jazz_all4features  jazz_classical_only3233_based_on_jazz  jazz_knn_first_results  multiclass_validation_testing_1  multiclass_with_pianoanddrums  multilabel_jazz_classical_10_training_results  multilabel_trial_rock_classical_10_training  multilabel_validation_testing_1  processorConfig.arff  rock_knn_first  trainerConfig.arff  validatorConfig.arff
amuse/lib/: OperatorsCoreReduced.xml
amuse/licenses/: README.jAudio
amuse/scripts/: classifierScriptLSF.sh  extractorScriptLSF.sh  optimizerScriptLSF.sh  processorScriptLSF.sh  runLSFScript  trainerScriptLSF.sh  validatorScriptLSF.sh
amuse/tasks/jazz_classification_experiment_with_10_training/: task_0_fe.arff  task_1_fe.arff  task_2_fp.arff  task_3_ct.arff
amuse/tools/MIRToolbox/: MIRToolboxBase.xml  MIRToolboxBaseModified.m
amuse/tools/MatlabClassification/: arff_loader.m  matlabLDA.m  matlabStart.sh
amuse/tools/MatlabFeatures/: CMRARE_Analyzer.m  CMRARE_Cepstmod.m  CMRARE_GetFeatures.m  amuse_audio_read.m  arff_saver.m  arff_saver_with_windows_number.m  f_200_fundamental_freq.m  f_400_duration.m  f_45_CMRARE_start.m  f_46_CMRARE_start.m  f_47_CMRARE_start.m  f_7_10_harmonic_analysis.m  matlabBase.xml  matlabBaseModified.m  matlabBaseModified_for_MIRToolbox.m  matlabStart.sh  peak_positions.m
amuse/tools/Normalizer/: arff_loader.m  detect_feature_mins_maxs.m  featureTableMaxMin.arff
amuse/tools/RapidMiner4.5/: CHANGES.txt  INSTALL.txt  operatorsClassification.xml
amuse/tools/Yale/: operators.xml  operators2.xml  yaleBase512.xml  yaleBaseModified512.xml  yaleBaseModified512_extractorFeatureTable.arff  yaleBase_1024.xml  yaleBase_256.xml  yaleStart.sh  yaleStart1800.sh
amuse/tools/jAudio/: extractorFeatureTable.arff  features.xml  jAudio.dtd  jAudioBase1024.xml  jAudioBase256.xml  jAudioBase512.xml  jAudioBaseModified512.xml  jAudioStart.sh
amuse/tools/jSymbolic/: extractorFeatureTable.arff  feature_definitions.xml  jSymbolicBase.xml  jSymbolicStart.sh
(+1474 files in other folders)
