#This file contains settings for Amuse.
#Mon Aug 02 17:08:03 CEST 2010
# TRUE to reduce music files from stereo to mono:
BOOLEAN_REDUCE_TO_MONO=true

# TRUE to enable splitting of large wave files:
BOOLEAN_SPLIT_WAVE=true

# No Comment for this Key!
BOOLEAN_TAKE_30_SECONDS=false

# TRUE to reduce sampling quality of music files:
BOOLEAN_USE_DOWNSAMPLING=true

# TRUE to use grid for classification:
BOOLEAN_USE_GRID_CLASSIFIER=false

# TRUE to use grid for feature extraction:
BOOLEAN_USE_GRID_EXTRACTOR=false

# TRUE to use grid for optimization:
BOOLEAN_USE_GRID_OPTIMIZER=false

# TRUE to use grid for feature processing:
BOOLEAN_USE_GRID_PROCESSOR=false

# TRUE to use grid for classification training:
BOOLEAN_USE_GRID_TRAINER=false

# TRUE to use grid for validation:
BOOLEAN_USE_GRID_VALIDATOR=false

# Target sampling rate of wave file. (0 = 44000Hz, 1 = 22050Hz, 2 = 11025HZ
INT_DOWNSAMPLING_TARGET_SIZE_IN_HZ=1

# Log level of GUI (0 == show all, 4 == verbose)
INT_GUI_LOG_LEVEL=2

# Maximum number of parallel task threads:
INT_MAX_NUMBER_OF_TASK_THREADS=1

# Number of Amuse jobs to proceed on one grid machine (one grid job):
INT_NUMBER_OF_JOBS_PER_GRID_MACHINE=1

# Size in KB to split music files at.
INT_SPLIT_SIZE_IN_KB=26600

# Absolute path to Amuse folder:
STRING_AMUSE_PATH=/home/workspace/amuse

# Amuse version:
STRING_AMUSE_VERSION=0.1 beta

# Absolute path to database folder with music categories:
STRING_CATEGORY_DATABASE=/home/Music/Categories/categoryTable.arff

# Absolute path to database folder with features:
STRING_FEATURE_DATABASE=/home/Music/Features

# Batch command to proceed classifier task in grid:
STRING_GRID_SCRIPT_CLASSIFIER=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/classifierScriptLSF.sh

# Batch command to proceed feature extractor task in grid:
STRING_GRID_SCRIPT_EXTRACTOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/extractorScriptLSF.sh

# Batch command to proceed optimizer task in grid:
STRING_GRID_SCRIPT_OPTIMIZER=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/optimizerScriptLSF.sh

# Batch command to proceed feature processor task in grid:
STRING_GRID_SCRIPT_PROCESSOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/processorScriptLSF.sh

# Batch command to proceed classification trainer task in grid:
STRING_GRID_SCRIPT_TRAINER=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/trainerScriptLSF.sh

# Batch command to proceed validator task in grid:
STRING_GRID_SCRIPT_VALIDATOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/validatorScriptLSF.sh

# Path to your local java executable:
STRING_JAVA_PATH=java

# Absolute path to database folder with validation results:
STRING_METRIC_DATABASE=/home/Music/Metrics

# Absolute path to database folder with classification models:
STRING_MODEL_DATABASE=/home/Music/Models

# Absolute path to database folder with music files:
STRING_MUSIC_DATABASE=/home/Music/Database

# Absolute path to database folder with optimization results:
STRING_OPTIMIZATION_DATABASE=/home/Music/Optimization_Results

# Absolute path to database folder with processed features:
STRING_PROCESSED_FEATURE_DATABASE=/home/Music/Processed_Features

