#This file contains settings for Amuse.
#Wed Feb 10 09:51:38 CET 2021
# TRUE to load multiple track annotation table from AMUSE local folder (may be required for the reduction of traffic in grid systems):
BOOLEAN_LOAD_CATEGORY_TABLE_LOCALLY=false

# TRUE to display a beam on the audio spectrum in the annotation editor that tracks the time:
BOOLEAN_MARK_CURRENT_TIME_IN_ANNOTATION_AUDIOSPECTRUM=false

# TRUE to reduce music files from stereo to mono:
BOOLEAN_REDUCE_TO_MONO=true

# TRUE to enable splitting of large wave files:
BOOLEAN_SPLIT_WAVE=true

# TRUE to reduce sampling quality of music files:
BOOLEAN_USE_DOWNSAMPLING=true

# TRUE to use grid for classification:
BOOLEAN_USE_GRID_CLASSIFIER=false

# TRUE to use grid for feature extraction:
BOOLEAN_USE_GRID_EXTRACTOR=false

# TRUE to use grid for optimization:
BOOLEAN_USE_GRID_OPTIMIZER=false

# TRUE to use grid for feature processing:
BOOLEAN_USE_GRID_PROCESSOR=false

# TRUE to use grid for classification training:
BOOLEAN_USE_GRID_TRAINER=false

# TRUE to use grid for validation:
BOOLEAN_USE_GRID_VALIDATOR=false

# Hop size used for the calculation of the audiospectrum in the annotation editor. (0 = 256, 1 = 512, 2 = 1024)
INT_AUDIOSPECTRUM_HOPSIZE=1

# Window size used for the calculation of the audiospectrum in the annotation editor. (0 = 256, 1 = 512, 2 = 1024)
INT_AUDIOSPECTRUM_WINDOWSIZE=1

# Target sampling rate of wave file. (0 = 44000Hz, 1 = 22050Hz, 2 = 11025HZ)
INT_DOWNSAMPLING_TARGET_SIZE_IN_HZ=1

# Log level of GUI (0 == Debug, 1 == Info, 2 == Quiet)
INT_GUI_LOG_LEVEL=2

# Maximum number of parallel task threads:
INT_MAX_NUMBER_OF_TASK_THREADS=1

# Number of Amuse jobs to proceed on one grid machine (one grid job):
INT_NUMBER_OF_JOBS_PER_GRID_MACHINE=1

# Size in KB to split music files at.
INT_SPLIT_SIZE_IN_KB=26600

# eap size in megabytes for Yale feature extractor (should be increased for long music files)
INT_YALE_HEAP_SIZE=2000

# Absolute path to Amuse folder:
STRING_AMUSE_PATH=/home/vatol/workspace/amuseGit/amuse

# Amuse version:
STRING_AMUSE_VERSION=0.1 beta

# Absolute path to database folder with features:
STRING_FEATURE_DATABASE=/home/vatol/Music/Features

# Batch command to proceed classifier task in grid:
STRING_GRID_SCRIPT_CLASSIFIER=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/classifierScriptLSF.sh

# Batch command to proceed feature extractor task in grid:
STRING_GRID_SCRIPT_EXTRACTOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/extractorScriptLSF.sh

# Batch command to proceed optimizer task in grid:
STRING_GRID_SCRIPT_OPTIMIZER=sbatch /home/vatol/workspace/amuseGit/amuse/scripts/optimizerScriptSLURM.sh

# Batch command to proceed feature processor task in grid:
STRING_GRID_SCRIPT_PROCESSOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/processorScriptLSF.sh

# Batch command to proceed classification trainer task in grid:
STRING_GRID_SCRIPT_TRAINER=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/trainerScriptLSF.sh

# Batch command to proceed validator task in grid:
STRING_GRID_SCRIPT_VALIDATOR=bash /home/workspace/amuse/scripts/runLSFScript /home/workspace/amuse/scripts/validatorScriptLSF.sh

# Path to your local java executable:
STRING_JAVA_PATH=java

# Python library path:
STRING_LD_LIBRARY_PATH=NO_VALUE

# Path to your local Matlab executable:
STRING_MATLAB_PATH=matlab

# Absolute path to database folder with validation results:
STRING_MEASURE_DATABASE=/home/Measures

# Absolute path to database folder with classification models:
STRING_MODEL_DATABASE=/home/vatol/Music/Models

# Absolute path to database folder with annotations for multiple tacks:
STRING_MULTIPLE_TRACKS_ANNOTATION_DATABASE=/home/vatol/Music/Annotations/Multiple_Tracks

# Absolute path to database folder with music files:
STRING_MUSIC_DATABASE=/home/vatol/Music/Database

# Absolute path to database folder with optimization results:
STRING_OPTIMIZATION_DATABASE=/home/vatol/Music/Optimization_Results

# Absolute path to database folder with processed features:
STRING_PROCESSED_FEATURE_DATABASE=/home/vatol/Music/Processed_Features

# Path to your local Python3 executable:
STRING_PYTHON_PATH=/usr/bin/python3

# Absolute path to database folder with annotations for a single tack:
STRING_SINGLE_TRACK_ANNOTATION_DATABASE=/home/vatol/Music/Annotations/Single_Track

