% Classification preprocessing algorithms

@RELATION algorithms

% Unique algorithm ID 
@ATTRIBUTE Id NUMERIC
% Algorithm name
@ATTRIBUTE Name STRING
% Algorithm category
@ATTRIBUTE Category {"Outlier Removal"}
% Java class which runs classification preprocessing
@ATTRIBUTE PreprocessingAdapterClass STRING
% Algorithm home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Algorithm start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for trainer
@ATTRIBUTE InputBasePreprocessingBatch STRING
% Script for trainer (after the parameters / options were saved to base script)
@ATTRIBUTE InputPreprocessingBatch STRING
% Description of algorithm
@ATTRIBUTE AlgorithmDescription STRING
% Names of parameters for this algorithm
@ATTRIBUTE ParameterNames STRING
% Regular expression which describes allowed definition ranges for algorithm parameters
@ATTRIBUTE ParameterDefinitions STRING
% Default parameter values
@ATTRIBUTE DefaultParameterValues STRING
% Descriptions of parameters
@ATTRIBUTE ParameterDescriptions STRING


@DATA
0, "Density-based Outlier Detector", "Outlier Removal", amuse.nodes.trainer.methods.preprocessing.DensityBasedOutlierDetectorAdapter, "RapidMiner5", -1, -1, -1, "Density-based outlier detector", "Distance:|Proportion:", "[%d|%d]", "[0.5_0.7]", "The distance for objects|The proportion of objects related to distance"
1, "Distance-based Outlier Detector", "Outlier Removal", amuse.nodes.trainer.methods.preprocessing.DistanceBasedOutlierDetectorAdapter, "RapidMiner5", -1, -1, -1, "Distance-based outlier detector", "Outlier Number:", "[%d]", "[5]", "The number of outliers"
2, "LOF Outlier Detector", "Outlier Removal", amuse.nodes.trainer.methods.preprocessing.LOFOutlierDetectorAdapter, "RapidMiner5", -1, -1, -1, "LOF outlier detector", "Boundry number", "[%d]", "[0.5]", "The threshold for outliers"