% Classification algorithms
@RELATION algorithms

% Unique algorithm ID
@ATTRIBUTE Id NUMERIC
% Algorithm name
@ATTRIBUTE Name STRING
% Algorithm category
@ATTRIBUTE Category {"Unsupervised", "Supervised", "Supervised>Trees", "Mixed"}
% Java class which runs classification training
@ATTRIBUTE TrainerAdapterClass STRING
% Java class which runs classification
@ATTRIBUTE ClassifierAdapterClass STRING
% Algorithm home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Algorithm start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for trainer
@ATTRIBUTE InputBaseTrainingBatch STRING
% Script for trainer (after the parameters / options were saved to base script)
@ATTRIBUTE InputTrainingBatch STRING
% Base script for classifier
@ATTRIBUTE InputBaseClassificationBatch STRING
% Script for classifier (after the parameters / options were saved to base script)
@ATTRIBUTE InputClassificationBatch STRING
% Description of algorithm
@ATTRIBUTE AlgorithmDescription STRING
% Names of parameters for this algorithm
@ATTRIBUTE ParameterNames STRING
% Regular expression which describes allowed definition ranges for algorithm parameters
@ATTRIBUTE ParameterDefinitions STRING
% Default parameter values
@ATTRIBUTE DefaultParameterValues STRING
% Descriptions of parameters
@ATTRIBUTE ParameterDescriptions STRING
% Attributes that describes what kind of task the algorithms support
@ATTRIBUTE SupportsBinary NUMERIC
@ATTRIBUTE SupportsContinuous NUMERIC
@ATTRIBUTE SupportsMulticlass NUMERIC
@ATTRIBUTE SupportsMultilabel NUMERIC
@ATTRIBUTE SupportsSinglelabel NUMERIC
@ATTRIBUTE SupportsSupervised NUMERIC
@ATTRIBUTE SupportsUnsupervised NUMERIC
@ATTRIBUTE SupportsRegression NUMERIC

@DATA

% Supervised methods
0, "J48", "Supervised>Trees", amuse.nodes.trainer.methods.supervised.J48Adapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "C4.5 learner from Weka Toolbox", "C:", "[%d]", "[0.25]", "Confidence threshold for pruning", 1, 0, 0, 0, 1, 1, 0, 0

1, "RandomForest", "Supervised>Trees", amuse.nodes.trainer.methods.supervised.RandomForestAdapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "Random forest learner from Weka Toolbox", "Number of trees:", "[%i]", "[100]", "The number of decision trees", 1, 0, 1, 0, 1, 1, 0, 0

%2, "LinearDiscriminantAnalysis", "Supervised", amuse.nodes.trainer.methods.supervised.LinearDiscriminantAnalysisAdapter, 'amuse.nodes.classifier.methods.supervised.LinearDiscriminantAnalysisAdapter', "MatlabClassification", "matlabStart.sh", "-1", "-1", "-1", "-1", "Linear Discriminant Analysis", "", "", "", "", 1, 0, 0, 0, 1, 1, 0, 0

3, "KNN", "Supervised", amuse.nodes.trainer.methods.supervised.KNNAdapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "k-nearest neighbours", "Number of neigbours:", "[%i]", "[1]", "The number of neighbours", 1, 0, 1, 0, 1, 1, 0, 0

4, "NaiveBayes", "Supervised", amuse.nodes.trainer.methods.supervised.NaiveBayesAdapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "Naive Bayes learner", "", "", "", "", 1, 0, 1, 0, 1, 1, 0, 0

5, "SupportVectorMachine", "Supervised", amuse.nodes.trainer.methods.supervised.SVMAdapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "Support Vector Machine JMySVMLearner", "Kernel:|Kernel gamma:|Kernel degree:|Kernel a:|Kernel b:|C:|Epsilon:", "[%n{dot,radial,polynomial,neural} %d %d %d %d %d %d]", "[dot_1.0_2.0_1.0_0.0_0.0_0.0]", "The SVM kernel type|The SVM kernel parameter gamma (for radial kernel only)|The SVM kernel parameter degree (for polynomial kernel only)|The SVM kernel parameter a (for neural kernel only)|The SVM kernel parameter b (for neural kernel only)|The SVM complexity constant|Insensitivity constant", 1, 0, 0, 0, 1, 1, 0, 0

6, "FKNN", "Supervised", amuse.nodes.trainer.methods.supervised.FKNNAdapter, 'amuse.nodes.classifier.methods.supervised.FKNNAdapter', "", "-1", "-1", "-1", "-1", "-1", "fuzzy k-nearest neighbours", "Number of neighbours:", "[%i]", "[1]", "The number of neighbours", 1, 1, 1, 1, 1, 1, 0, 0

8, "GradientBoostedTrees", "Supervised>Trees", amuse.nodes.trainer.methods.supervised.GradientBoostedTreesAdapter, 'amuse.nodes.classifier.methods.supervised.RapidMinerModelLoader', "RapidMiner9", "-1", "-1", "-1", "-1", "-1", "Gradient Boosted Trees from H2O", "Number of trees:", "[%i]", "[20]", "The number of decision trees", 1, 0, 1, 0, 1, 1, 0, 0

