% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@RELATION features

% Unique feature ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Step size in samples
@ATTRIBUTE StepSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Type of feature:
%   Windowed*: Indicates that the audiosignal was evenly split into windows of the same length
%   Segmented*: Indicates that non overlapping segments were defined for the audio, starting and ending at any time
%   Event: feature marks events as points in time, but has no duration or value
@ATTRIBUTE FeatureType {WindowedNumeric, WindowedString, Event, SegmentedNumeric, SegmentedString}

@DATA

% Timbre features

0, "Zero-crossing rate", 0, 512, 512, 1, WindowedNumeric
1, "Linear prediction coefficients", 0, 512, 512, 10, WindowedNumeric
2, "Average distance between extremal spectral values and its variance", 1, 512, 512, 2, WindowedNumeric
3, "Average distance between zero-crossings of the time-domain signal and its variance", 1, 512, 512, 2, WindowedNumeric
4, "Root mean square", 0, 512, 512, 1, WindowedNumeric
6, "Low energy", 0, 512, 512, 1, WindowedNumeric
7, "Normalized energy of harmonic components", 2, 512, 512, 1, WindowedNumeric
10, "Tristimulus", 2, 512, 512, 2, WindowedNumeric
14, "Spectral centroid", 1, 512, 512, 1, WindowedNumeric
16, "Spectral bandwidth", 1, 512, 512, 1, WindowedNumeric
17, "Spectral skewness", 1, 512, 512, 1, WindowedNumeric
18, "Spectral kurtosis", 1, 512, 512, 1, WindowedNumeric
19, "Spectral crest factor", 1, 512, 512, 4, WindowedNumeric
20, "Spectral flatness measure", 1, 512, 512, 4, WindowedNumeric
21, "Spectral extent", 1, 512, 512, 1, WindowedNumeric
22, "Spectral flux", 0, 512, 512, 1, WindowedNumeric
25, "Sub-band energy ratio", 1, 512, 512, 4, WindowedNumeric
28, "Mel frequency cepstral coefficients", 0, 512, 512, 13, WindowedNumeric
29, "Spectral slope", 1, 512, 512, 1, WindowedNumeric
30, "y-axis intercept", 1, 512, 512, 1, WindowedNumeric
31, "Discrepancy", 1, 512, 512, 1, WindowedNumeric
32, "Angles in phase domain", 1, 512, 512, 1, WindowedNumeric
33, "Distances in phase domain", 1, 512, 512, 1, WindowedNumeric
45, "CMRARE cepstral modulation features with polynomial order 3", 2, 110250, 110250, 8, WindowedNumeric
46, "CMRARE cepstral modulation features with polynomial order 5", 2, 110250, 110250, 12, WindowedNumeric
47, "CMRARE cepstral modulation features with polynomial order 10", 2, 110250, 110250, 22, WindowedNumeric

% Harmony and melody features

200, "Fundamental frequency", 2, 512, 512, 1, WindowedNumeric
204, "Chroma vector", 1, 512, 512, 24, WindowedNumeric
205, "Amplitude of maximum in the chromagram", 1, 512, 512, 1, WindowedNumeric
207, "Tone with maximum strength in the chromagram", 1, 512, 512, 1, WindowedNumeric
211, "Amplitude, position and width of 1st spectral peak", 1, 512, 512, 3, WindowedNumeric
212, "Amplitude, position and width of 2nd spectral peak", 1, 512, 512, 3, WindowedNumeric
213, "Amplitude, position and width of 3rd spectral peak", 1, 512, 512, 3, WindowedNumeric
214, "Amplitude, position and width of 4th spectral peak", 1, 512, 512, 3, WindowedNumeric
215, "Amplitude, position and width of 5th spectral peak", 1, 512, 512, 3, WindowedNumeric

% Tempo features

400, "Duration of music piece", 2, -1, -1, 1, WindowedNumeric
401, "Tempo", 1, 512, 512, 1, WindowedNumeric
402, "First relative periodicity amplitude peak", 0, 512, 512, 1, WindowedNumeric
405, "First periodicity peak in bpm", 1, 512, 512, 1, WindowedNumeric
406, "Second periodicity peak in bpm", 1, 512, 512, 1, WindowedNumeric
407, "Sum of correlated components", 0, 512, 512, 1, WindowedNumeric

% Symbolic features

500, "Basic Pitch Histogram", 10, 512, 512, 128, WindowedNumeric
501, "Pitch Class Histogram", 10, 512, 512, 12, WindowedNumeric
502, "Folded Fifths Pitch Class Histogram", 10, 512, 512, 12, WindowedNumeric
503, "Number of Pitches", 10, 512, 512, 1, WindowedNumeric
504, "Number of Pitch Classes", 10, 512, 512, 1, WindowedNumeric
505, "Number of Common Pitches", 10, 512, 512, 1, WindowedNumeric
506, "Number of Common Pitch Classes", 10, 512, 512, 1, WindowedNumeric
507, "Range", 10, 512, 512, 1, WindowedNumeric
508, "Importance of Bass Register", 10, 512, 512, 1, WindowedNumeric
509, "Importance of Middle Register", 10, 512, 512, 1, WindowedNumeric
510, "Importance of High Register", 10, 512, 512, 1, WindowedNumeric
511, "Dominant Spread", 10, 512, 512, 1, WindowedNumeric
512, "Strong Tonal Centres", 10, 512, 512, 1, WindowedNumeric
513, "Mean Pitch", 10, 512, 512, 1, WindowedNumeric
514, "Mean Pitch Class", 10, 512, 512, 1, WindowedNumeric
515, "Most Common Pitch", 10, 512, 512, 1, WindowedNumeric
516, "Most Common Pitch Class", 10, 512, 512, 1, WindowedNumeric
517, "Prevalence of Most Common Pitch", 10, 512, 512, 1, WindowedNumeric
518, "Prevalence of Most Common Pitch Class", 10, 512, 512, 1, WindowedNumeric
519, "Pitch Variability", 10, 512, 512, 1, WindowedNumeric
520, "Pitch Class Variability", 10, 512, 512, 1, WindowedNumeric
521, "Pitch Skewness", 10, 512, 512, 1, WindowedNumeric
522, "Major or Minor", 10, 512, 512, 1, WindowedNumeric
523, "Glissando Prevalence", 10, 512, 512, 1, WindowedNumeric
524, "Average Range of Glissandos", 10, 512, 512, 1, WindowedNumeric
525, "Vibrato Prevalence", 10, 512, 512, 1, WindowedNumeric
526, "Microtone Prevalence", 10, 512, 512, 1, WindowedNumeric
527, "Most Common Melodic Interval", 10, 512, 512, 1, WindowedNumeric
528, "Amount of Arpeggiation", 10, 512, 512, 1, WindowedNumeric
529, "Repeated Notes", 10, 512, 512, 1, WindowedNumeric
530, "Chromatic Motion", 10, 512, 512, 1, WindowedNumeric
531, "Melodic Pitch Variety", 10, 512, 512, 1, WindowedNumeric
532, "Vertical Dissonance Ratio", 10, 512, 512, 1, WindowedNumeric
533, "Chord Duration", 10, 512, 512, 1, WindowedNumeric
534, "Diminished and Augmented Triads", 10, 512, 512, 1, WindowedNumeric
535, "Dominant Seventh Chords", 10, 512, 512, 1, WindowedNumeric
536, "Seventh Chords", 10, 512, 512, 1, WindowedNumeric
537, "Non-Standard Chords", 10, 512, 512, 1, WindowedNumeric
538, "Complex Chords", 10, 512, 512, 1, WindowedNumeric
539, "Simple Initial Meter", 10, 512, 512, 1, WindowedNumeric
540, "Range of Rhythmic Values", 10, 512, 512, 1, WindowedNumeric
541, "Prevalence of Dotted Notes", 10, 512, 512, 1, WindowedNumeric
542, "Most Common Rhythmic Value", 10, 512, 512, 1, WindowedNumeric
543, "Rhythmic Variability - Tempo Standardized", 10, 512, 512, 1, WindowedNumeric
544, "Polyrhythms - Tempo Standardized", 10, 512, 512, 1, WindowedNumeric
545, "Initial Tempo", 10, 512, 512, 1, WindowedNumeric
546, "Mean Tempo", 10, 512, 512, 1, WindowedNumeric
547, "Tempo Variability", 10, 512, 512, 1, WindowedNumeric
548, "Variability of Note Durations", 10, 512, 512, 1, WindowedNumeric
549, "Polyrhythms", 10, 512, 512, 1, WindowedNumeric
550, "Unpitched Percussion Instrument Prevalence", 10, 512, 512, 1, WindowedNumeric
551, "String Keyboard Prevalence", 10, 512, 512, 1, WindowedNumeric
552, "Acoustic Guitar Prevalence", 10, 512, 512, 1, WindowedNumeric
553, "Electric Guitar Prevalence", 10, 512, 512, 1, WindowedNumeric
554, "Violin Prevalence", 10, 512, 512, 1, WindowedNumeric
555, "Saxophone Prevalence", 10, 512, 512, 1, WindowedNumeric
556, "Brass Prevalence", 10, 512, 512, 1, WindowedNumeric
557, "Woodwinds Prevalence", 10, 512, 512, 1, WindowedNumeric
558, "Orchestral Strings Prevalence", 10, 512, 512, 1, WindowedNumeric
559, "String Ensemble Prevalence", 10, 512, 512, 1, WindowedNumeric
560, "Electric Instrument Prevalence", 10, 512, 512, 1, WindowedNumeric
