% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@RELATION features

% Unique feature ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Step size in samples
@ATTRIBUTE StepSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Type of feature:
%   Windowed*: Indicates that the audiosignal was evenly split into windows of the same length
%   Segmented*: Indicates that non overlapping segments were defined for the audio, starting and ending at any time
%   Event: feature marks events as points in time, but has no duration or value
@ATTRIBUTE FeatureType {WindowedNumeric, WindowedString, Event, SegmentedNumeric, SegmentedString}

@DATA

% Timbre features

0, "Zero-crossing rate", 0, 512, 512, 1, WindowedNumeric
1, "Linear prediction coefficients", 0, 512, 512, 10, WindowedNumeric
2, "Average distance between extremal spectral values and its variance", 1, 512, 512, 2, WindowedNumeric
3, "Average distance between zero-crossings of the time-domain signal and its variance", 1, 512, 512, 2, WindowedNumeric
4, "Root mean square", 0, 512, 512, 1, WindowedNumeric
6, "Low energy", 0, 512, 512, 1, WindowedNumeric
7, "Normalized energy of harmonic components", 2, 512, 512, 1, WindowedNumeric
10, "Tristimulus", 2, 512, 512, 2, WindowedNumeric
14, "Spectral centroid", 1, 512, 512, 1, WindowedNumeric
16, "Spectral bandwidth", 1, 512, 512, 1, WindowedNumeric
17, "Spectral skewness", 1, 512, 512, 1, WindowedNumeric
18, "Spectral kurtosis", 1, 512, 512, 1, WindowedNumeric
19, "Spectral crest factor", 1, 512, 512, 4, WindowedNumeric
20, "Spectral flatness measure", 1, 512, 512, 4, WindowedNumeric
21, "Spectral extent", 1, 512, 512, 1, WindowedNumeric
22, "Spectral flux", 0, 512, 512, 1, WindowedNumeric
25, "Sub-band energy ratio", 1, 512, 512, 4, WindowedNumeric
28, "Mel frequency cepstral coefficients", 0, 512, 512, 13, WindowedNumeric
29, "Spectral slope", 1, 512, 512, 1, WindowedNumeric
30, "y-axis intercept", 1, 512, 512, 1, WindowedNumeric
31, "Discrepancy", 1, 512, 512, 1, WindowedNumeric
32, "Angles in phase domain", 1, 512, 512, 1, WindowedNumeric
33, "Distances in phase domain", 1, 512, 512, 1, WindowedNumeric
45, "CMRARE cepstral modulation features with polynomial order 3", 2, 110250, 110250, 8, WindowedNumeric
46, "CMRARE cepstral modulation features with polynomial order 5", 2, 110250, 110250, 12, WindowedNumeric
47, "CMRARE cepstral modulation features with polynomial order 10", 2, 110250, 110250, 22, WindowedNumeric

% Harmony and melody features

200, "Fundamental frequency", 2, 512, 512, 1, WindowedNumeric
204, "Chroma vector", 1, 512, 512, 24, WindowedNumeric
205, "Amplitude of maximum in the chromagram", 1, 512, 512, 1, WindowedNumeric
207, "Tone with maximum strength in the chromagram", 1, 512, 512, 1, WindowedNumeric
211, "Amplitude, position and width of 1st spectral peak", 1, 512, 512, 3, WindowedNumeric
212, "Amplitude, position and width of 2nd spectral peak", 1, 512, 512, 3, WindowedNumeric
213, "Amplitude, position and width of 3rd spectral peak", 1, 512, 512, 3, WindowedNumeric
214, "Amplitude, position and width of 4th spectral peak", 1, 512, 512, 3, WindowedNumeric
215, "Amplitude, position and width of 5th spectral peak", 1, 512, 512, 3, WindowedNumeric

% Tempo features

400, "Duration of music piece", 2, -1, -1, 1, WindowedNumeric
401, "Tempo", 1, 512, 512, 1, WindowedNumeric
402, "First relative periodicity amplitude peak", 0, 512, 512, 1, WindowedNumeric
405, "First periodicity peak in bpm", 1, 512, 512, 1, WindowedNumeric
406, "Second periodicity peak in bpm", 1, 512, 512, 1, WindowedNumeric
407, "Sum of correlated components", 0, 512, 512, 1, WindowedNumeric
