% Feature extractors table
@RELATION extractors

% Unique extractor ID
@ATTRIBUTE Id NUMERIC
% Extractor name
@ATTRIBUTE Name STRING
% Java class which runs extractor
@ATTRIBUTE AdapterClass STRING
% Extractor home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Extractor start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for feature extraction
@ATTRIBUTE InputBaseBatch STRING
% Script for feature extraction (after the parameters / options were saved to base script)
@ATTRIBUTE InputBatch STRING

@DATA
0, "jAudio", "amuse.nodes.extractor.methods.JAudioAdapter", "jAudio", "jAudioStart.sh", "jAudioBase512.xml", "jAudioBaseModified512.xml"
1, "Yale", "amuse.nodes.extractor.methods.YaleAdapter", "Yale", "yaleStart1800.sh", "yaleBase512.xml", "yaleBaseModified512.xml"
2, "Matlab", "amuse.nodes.extractor.methods.MatlabAdapter", "MatlabFeatures", "matlabStart.sh", "matlabBase.xml", "matlabBaseModified.m"
