% Table with all classifier evaluation measures available in Amuse.
% Normally only a few number of measures is required, please save as
% another file a modified copy of this file leaving only the measures 
% you want to calculate.

@RELATION measures

% Unique measure ID
@ATTRIBUTE Id NUMERIC
% Measure name
@ATTRIBUTE Name STRING
% Measure category
@ATTRIBUTE Category {"Data reduction", "Standard measures", "Confusion matrix", "Recall and specificity combinations", "Correlation-based measures", "Measured error", "Song list", "Events", "?"}
% Optimal value (e.g. 0 if this measure should be minimized)
@ATTRIBUTE OptimalValue NUMERIC
% Class for measure calculation
@ATTRIBUTE MeasureClass STRING
% Should this measure be calculated for complete songs?
@ATTRIBUTE CalculateForSongs {true,false}
% Should this measure be calculated for each song partition?
@ATTRIBUTE CalculateForPartitions {true,false}

@DATA

% Runtime measures

0, "Ratio of used raw time windows", "Data reduction",  -1, amuse.nodes.validator.measures.datareduction.RatioOfUsedRawTimeWindows, ?, ?
1, "Feature matrix reduction rate", "Data reduction",  -1, amuse.nodes.validator.measures.datareduction.FeatureMatrixReductionRate, ?, ?
2, "Feature vector reduction rate", "Data reduction", -1, amuse.nodes.validator.measures.datareduction.FeatureVectorReductionRate, ?, ?

% Confusion matrix based measures

100, "True positives", "Confusion matrix", -1, amuse.nodes.validator.measures.confusionmatrix.base.TruePositives, true, true
101, "True negatives", "Confusion matrix", -1, amuse.nodes.validator.measures.confusionmatrix.base.TrueNegatives, true, true
102, "False positives", "Confusion matrix", -1, amuse.nodes.validator.measures.confusionmatrix.base.FalsePositives, true, true
103, "False negatives", "Confusion matrix", -1, amuse.nodes.validator.measures.confusionmatrix.base.FalseNegatives, true, true
104, "Accuracy", "Standard measures", 1.0, amuse.nodes.validator.measures.confusionmatrix.Accuracy, true, true
105, "Precision", "Standard measures", -1, amuse.nodes.validator.measures.confusionmatrix.Precision, true, true
106, "Recall", "Standard measures", -1, amuse.nodes.validator.measures.confusionmatrix.Recall, true, true
107, "Specificity", "Standard measures", -1, amuse.nodes.validator.measures.confusionmatrix.Specificity, true, true
108, "F1-measure", "Standard measures", -1, amuse.nodes.validator.measures.confusionmatrix.FMeasure, true, true
110, "Youden's index", "Recall and specificity combinations", -1, amuse.nodes.validator.measures.confusionmatrix.YoudensIndex, true, true
111, "Likelihoods", "Recall and specificity combinations", -1, amuse.nodes.validator.measures.confusionmatrix.Likelihoods, true, true
112, "Discriminant power", "Recall and specificity combinations", -1, amuse.nodes.validator.measures.confusionmatrix.DiscriminantPower, true, true
113, "Geometric means", "Recall and specificity combinations", -1, amuse.nodes.validator.measures.confusionmatrix.GeometricMeans, true, true
114, "List of correctly predicted instances", "Song list", -1, amuse.nodes.validator.measures.confusionmatrix.base.ListOfCorrectlyPredictedInstances, true, false
115, "Balanced relative error", "Standard measures", 0, amuse.nodes.validator.measures.confusionmatrix.BalancedRelativeError, true, true

% Numeric prediction measured errors

200, "Absolute error", "Measured error", 0.0, amuse.nodes.validator.measures.AbsoluteError, true, true
201, "Relative error", "Measured error", 0.0, amuse.nodes.validator.measures.RelativeError, true, true
202, "Mean squared error", "Measured error", 0.0, amuse.nodes.validator.measures.MeanSquaredError, true, true

% Correlation between predicted and labeled values

300, "Standard correlation coefficient", "Correlation-based measures", 1.0, amuse.nodes.validator.measures.correlation.StandardCorrelationCoefficient, true, true
301, "Spearman's Rho", "Correlation-based measures", 1.0, amuse.nodes.validator.measures.correlation.SpearmansRhoRankCorrelation, true, true
302, "Kendal's Tau", "Correlation-based measures", 1.0, amuse.nodes.validator.measures.correlation.KendallsTauRankCorrelation, true, false

% Measures for event prediction
400, "True positives", "Events", -1, amuse.nodes.validator.measures.events.base.TruePositives, true, false
402, "False positives", "Events", -1, amuse.nodes.validator.measures.events.base.FalsePositives, true, false
403, "False negatives", "Events", -1, amuse.nodes.validator.measures.events.base.FalseNegatives, true, false
405, "Precision", "Events", 1.0, amuse.nodes.validator.measures.events.Precision, true, false
406, "Recall", "Events", 1.0, amuse.nodes.validator.measures.events.Recall, true, false
408, "F-measure", "Events", 1.0, amuse.nodes.validator.measures.events.FMeasure, true, false
416, "Deviation", "Events", 0.0, amuse.nodes.validator.measures.events.Deviation, true, false