% Classification algorithms

@RELATION algorithms

% Unique algorithm ID
@ATTRIBUTE Id NUMERIC
% Algorithm name
@ATTRIBUTE Name STRING
% Algorithm category
@ATTRIBUTE Category {""}
% Java class which runs optimization
@ATTRIBUTE OptimizerAdapterClass STRING
% Algorithm home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Algorithm start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for trainer
@ATTRIBUTE InputBaseTrainingBatch STRING
% Script for trainer (after the parameters / options were saved to base script)
@ATTRIBUTE InputTrainingBatch STRING
% Description of algorithm
@ATTRIBUTE AlgorithmDescription STRING
% Names of parameters for this algorithm
@ATTRIBUTE ParameterNames STRING
% Regular expression which describes allowed definition ranges for algorithm parameters
@ATTRIBUTE ParameterDefinitions STRING
% Default parameter values
@ATTRIBUTE DefaultParameterValues STRING
% Descriptions of parameters
@ATTRIBUTE ParameterDescriptions STRING

@DATA
0, "ES", "", amuse.nodes.optimizer.methods.es.EvolutionaryStrategy, -1, -1, -1, -1, "Algorithm Description", "XML Descriptor file:", "[%xml]", "[]", "The XML Descriptor file to setup this algorithm"