% Table with processor algorithms which change one dimension of feature matrix (time or feature dimension)

@RELATION algorithms

% Unique algorithm ID 
@ATTRIBUTE Id NUMERIC
% Algorithm name
@ATTRIBUTE Name STRING
% Algorithm category
@ATTRIBUTE Category {"Feature reduction", "Feature generation", "Feature transform", "Time reduction", "Preprocessing"}
% Java class which runs algorithm
@ATTRIBUTE AdapterClass STRING
% Algorithm home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Algorithm start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for algorithm
@ATTRIBUTE InputBaseBatch STRING
% Script for algorithm (after the parameters / options were saved to base script)
@ATTRIBUTE InputBatch STRING
% Description of algorithm
@ATTRIBUTE AlgorithmDescription STRING
% Names of parameters for this algorithm
@ATTRIBUTE ParameterNames STRING
% Regular expression which describes allowed definition ranges for algorithm parameters
@ATTRIBUTE ParameterDefinitions STRING
% Default parameter values
@ATTRIBUTE DefaultParameterValues STRING
% Descriptions of parameters
@ATTRIBUTE ParameterDescriptions STRING

@DATA
0, "Tatum Pruner", "Time reduction", "amuse.nodes.processor.methods.reducers.TatumPruner", "", -1, -1, -1, "Selects features only from windows with or between tatum times", "Time windows to select:", "[%n{b,t}]", "[b]", "(t) - select only windows which contain tatum times; (b) - only windows which contain the exact middle between tatum times"
1, "NaN Eliminator", "Preprocessing", "amuse.nodes.processor.methods.reducers.NaNEliminator", "", -1, -1, -1, "Replaces NaN-values with medians of the corresponding feature", "", "", "", ""
3, "Beat Pruner", "Time reduction", "amuse.nodes.processor.methods.reducers.BeatPruner", "", -1, -1, -1, "Selects features only from windows with or between beat times", "Time windows to select:", "[%n{b,t}]", "[b]", "(t) - select only windows which contain beat times; (b) - only windows which contain the exact middle between beat times"
4, "Data Sampler", "Time reduction", "amuse.nodes.processor.methods.reducers.DataSampler", "", -1, -1, -1, "Selects only each x-th feature", "Number of time windows to select:", "[%w{t|b|[0-9]+}]", "[10]", "Either an int value x or: (b) for sampling so that the number of selected windows is equal to beat times number; (t) - equal to tatum times number; (o) - equal to onset times number"
5, "Principal Component Analyzer", "Feature transform", "amuse.nodes.processor.methods.reducers.PrincipalComponentsAnalysis", "RapidMiner4.5", -1, -1, -1, "Calculates the given percent of principal components of feature vectors", "Percent of components to select:", "[%i]", "[75]", "Percent of components to select"
6, "Interval Selector", "Time reduction", "amuse.nodes.processor.methods.reducers.IntervalSelector", "", -1, -1, -1, "Selects only the features from an interval from the middle or the beginning of the song", "Interval length:|Middle or Beginning:", "[%i %n{m,b}]", "[30000_m]", "Interval length in milliseconds|For selection from the beginning of the song: (b); from the middle of the song: (m) "
7, "Onset Pruner", "Time reduction", "amuse.nodes.processor.methods.reducers.OnsetPruner", "", -1, -1, -1, "Selects features only from windows with or between onset times", "Time windows to select:", "[%n{b,t}]", "[b]", "(t) - select only windows which contain onset times; (b) - only windows which contain the exact middle between onset times"
8, "Derivation Calculator", "Feature generation", "amuse.nodes.processor.methods.generators.DerivationCalculator", "", -1, -1, -1, "Calculates 1st and 2nd derivations of feature vectors", "Calculate 1st derivation:|Calculate 2nd derivation:", "[%b %b]", "[true_false]", "Select if 1st derivation should be calculated|Select if 2nd derivation should be calculated"
9, "Normalization with Given Min/Max Values", "Preprocessing", "amuse.nodes.processor.methods.reducers.NormalizerWithGivenMinMax", "", -1, -1, -1, "Performs normalization so that 0 corresponds to the given minimal value of a feature and 1 to the given maximum value of a feature. Each feature dimension is treated separately", "", "", "", ""
10, "Running Mean Calculator", "Feature generation", "amuse.nodes.processor.methods.generators.RunningMeanCalculator", "", -1, -1, -1, "Calculates running means of feature vectors", "Subset size:", "[%i]", "[10]", "Subset size for running mean calculation"
11, "AOR Splitter", "Feature generation", "amuse.nodes.processor.methods.generators.AORSplitter", "", -1, -1, -1, "Distinguishes between features for different AOR intervals (Attack/Onset/Release)", "Attack interval start:|Attack interval middle:|Onset:|Release interval middle:|Release interval end:", "[%b %b %b %b %b]", "[false_true_true_true_false]", "Create feature from the star of attack interval|Create feature from the middle of attack interval|Create feature from the onset|Create feature from the middle of release interval|Create feature from the end of release interval"

