# Set root logger debug level and appenders
log4j.rootLogger = DEBUG,A1,A2

# Set the console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c - %m%n

# Set the file appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c - %m%n
log4j.appender.A2.File=Amuse.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=10
