# Id of this plugin
ID=1

# Name of this plugin
NAME=MIR Toolbox

# Version of this plugin
VERSION=0.1 beta

# Amuse version which is required for this plugin
REQUIRED_AMUSE_VERSION=0.1 beta

# Relative path to JAR which corresponds to this plugin
PLUGIN_JAR=amusePluginMIRToolbox.jar