% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@RELATION features

% Unique feature ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Step size in samples
@ATTRIBUTE StepSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Type of feature:
%   Windowed*: Indicates that the audiosignal was evenly split into windows of the same length
%   Segmented*: Indicates that non overlapping segments were defined for the audio, starting and ending at any time
%   Event: feature marks events as points in time, but has no duration or value
@ATTRIBUTE FeatureType {WindowedNumeric, WindowedString, Event, SegmentedNumeric, SegmentedString}

@DATA
250, "Chroma - NNLS", 7, 2048, 2048, 12, WindowedNumeric
251, "Bass chroma - NNLS", 7, 2048, 2048, 12, WindowedNumeric
252, "Semitone spectrum - NNLS", 7, 2048, 2048, 85, WindowedNumeric
253, "Local tuning - NNLS", 7, 8192, 8192, 1, WindowedNumeric
254, "Harmonic change - NNLS", 7, 2048, 2048, 1, WindowedNumeric
255, "Consonance - NNLS", 7, 2048, 2048, 1, WindowedNumeric
256, "Simplechord - NNLS", 7, -1, -1, 1, SegmentedString
257, "Number of different chords in 10s", 7, 220500, 220500, 1, WindowedNumeric
258, "Number of chord changes in 10s", 7, 220500, 220500, 1, WindowedNumeric
259, "Shares of the most frequent 20, 40 and 60 percents of chords with regard to their duration", 7, 220500, 220500, 3, WindowedNumeric
260, "Interval strengths estimated from 10 highest semitone peaks", 7, 2048, 2048, 12, WindowedNumeric
261, "Interval strengths estimated from the semitone peaks above 3/4 of the maximum peak", 7, 2048, 2048, 12, WindowedNumeric
262, "Chord Vector", 7, 512, 512, 20, WindowedNumeric
