% Classification algorithms

@RELATION algorithms

% Unique algorithm ID 
@ATTRIBUTE Id NUMERIC
% Algorithm name
@ATTRIBUTE Name STRING
% Algorithm category
@ATTRIBUTE Category {"Unsupervised", "Supervised", "Supervised>Trees", "Mixed"}
% Java class which runs classification training
@ATTRIBUTE TrainerAdapterClass STRING
% Java class which runs classification
@ATTRIBUTE ClassifierAdapterClass STRING
% Algorithm home folder (e.g. if an external tool is used)
@ATTRIBUTE HomeFolder STRING
% Algorithm start script for adapter only if external tool is used (otherwise please set to -1)
@ATTRIBUTE StartScript STRING
% Base script for trainer
@ATTRIBUTE InputBaseTrainingBatch STRING
% Script for trainer (after the parameters / options were saved to base script)
@ATTRIBUTE InputTrainingBatch STRING
% Base script for classifier
@ATTRIBUTE InputBaseClassificationBatch STRING
% Script for classifier (after the parameters / options were saved to base script)
@ATTRIBUTE InputClassificationBatch STRING
% Description of algorithm
@ATTRIBUTE AlgorithmDescription STRING
% Names of parameters for this algorithm
@ATTRIBUTE ParameterNames STRING
% Regular expression which describes allowed definition ranges for algorithm parameters
@ATTRIBUTE ParameterDefinitions STRING
% Default parameter values
@ATTRIBUTE DefaultParameterValues STRING
% Descriptions of parameters
@ATTRIBUTE ParameterDescriptions STRING
% Attributes that describes what kind of task the algorithms support
@ATTRIBUTE SupportsBinary NUMERIC
@ATTRIBUTE SupportsContinuous NUMERIC
@ATTRIBUTE SupportsMulticlass NUMERIC
@ATTRIBUTE SupportsMultilabel NUMERIC
@ATTRIBUTE SupportsSinglelabel NUMERIC
@ATTRIBUTE SupportsSupervised NUMERIC
@ATTRIBUTE SupportsUnsupervised NUMERIC
@ATTRIBUTE SupportsRegression NUMERIC

@DATA

% Supervised methods
7, "KerasNN", "Supervised", amuse.nodes.trainer.methods.supervised.KerasAdapter, amuse.nodes.classifier.methods.supervised.KerasAdapter, "Keras", -1, -1, -1, -1, -1, "keras neural network", "Net:|Epochs:|Batch Size:|Optimizer:|Loss:", "[%c%i%i%s%s]", "[|%AMUSEHOME%/tools/Keras/nets/nn.py|_100_100_|rmsprop|_|binary_crossentropy|]" "Path to a python script that describes the nueral network|The number of epochs for which the NN is trained|The batch size for training of the NN|Optimizer used for training|Loss function used for training", 1, 1, 1, 1, 1, 1, 0, 0

