% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@RELATION features

% Unique feature ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Indicates if the Attribute is suitable for Processing. (1 = True, 0 = False)
@ATTRIBUTE IsSuitableForProcessing NUMERIC

@DATA
218, "Chroma Energy Normalized Statistics", 5, 4410, 12, 1
219, "Chroma DCT-Reduced log Pitch", 5, 4410, 12, 1
220, "Strengths of CRP cooccurrences", 5, 4410, 66, 1