% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@RELATION features

% Unique feature ID
@ATTRIBUTE Id NUMERIC
% Feature description
@ATTRIBUTE Description STRING
% ID of tool to extract the feature (see extractorTable.arff)
@ATTRIBUTE ExtractorId NUMERIC
% Window size in samples
@ATTRIBUTE WindowSize NUMERIC
% Number of feature dimensions
@ATTRIBUTE Dimensions NUMERIC
% Type of feature:
%   Windowed*: Indicates that the audiosignal was evenly split into windows of the same length
%   Segmented*: Indicates that non overlapping segments were defined for the audio, starting and ending at any time
%   Event: feature marks events as points in time, but has no duration or value
@ATTRIBUTE FeatureType {WindowedNumeric, WindowedString, Event, SegmentedNumeric, SegmentedString}

@DATA
263, "Mel spectrum", 8, 2048, 128, WindowedNumeric
