% Music feature table

@relation "Mapping of jSymbolic features to Amuse feature IDs"

@attribute ExtractorDescription string
@attribute Id numeric

@data
"Basic_Pitch_Histogram_0", 500
"Basic_Pitch_Histogram_1", 500
"Basic_Pitch_Histogram_2", 500
"Basic_Pitch_Histogram_3", 500
"Basic_Pitch_Histogram_4", 500
"Basic_Pitch_Histogram_5", 500
"Basic_Pitch_Histogram_6", 500
"Basic_Pitch_Histogram_7", 500
"Basic_Pitch_Histogram_8", 500
"Basic_Pitch_Histogram_9", 500
"Basic_Pitch_Histogram_10", 500
"Basic_Pitch_Histogram_11", 500
"Basic_Pitch_Histogram_12", 500
"Basic_Pitch_Histogram_13", 500
"Basic_Pitch_Histogram_14", 500
"Basic_Pitch_Histogram_15", 500
"Basic_Pitch_Histogram_16", 500
"Basic_Pitch_Histogram_17", 500
"Basic_Pitch_Histogram_18", 500
"Basic_Pitch_Histogram_19", 500
"Basic_Pitch_Histogram_20", 500
"Basic_Pitch_Histogram_21", 500
"Basic_Pitch_Histogram_22", 500
"Basic_Pitch_Histogram_23", 500
"Basic_Pitch_Histogram_24", 500
"Basic_Pitch_Histogram_25", 500
"Basic_Pitch_Histogram_26", 500
"Basic_Pitch_Histogram_27", 500
"Basic_Pitch_Histogram_28", 500
"Basic_Pitch_Histogram_29", 500
"Basic_Pitch_Histogram_30", 500
"Basic_Pitch_Histogram_31", 500
"Basic_Pitch_Histogram_32", 500
"Basic_Pitch_Histogram_33", 500
"Basic_Pitch_Histogram_34", 500
"Basic_Pitch_Histogram_35", 500
"Basic_Pitch_Histogram_36", 500
"Basic_Pitch_Histogram_37", 500
"Basic_Pitch_Histogram_38", 500
"Basic_Pitch_Histogram_39", 500
"Basic_Pitch_Histogram_40", 500
"Basic_Pitch_Histogram_41", 500
"Basic_Pitch_Histogram_42", 500
"Basic_Pitch_Histogram_43", 500
"Basic_Pitch_Histogram_44", 500
"Basic_Pitch_Histogram_45", 500
"Basic_Pitch_Histogram_46", 500
"Basic_Pitch_Histogram_47", 500
"Basic_Pitch_Histogram_48", 500
"Basic_Pitch_Histogram_49", 500
"Basic_Pitch_Histogram_50", 500
"Basic_Pitch_Histogram_51", 500
"Basic_Pitch_Histogram_52", 500
"Basic_Pitch_Histogram_53", 500
"Basic_Pitch_Histogram_54", 500
"Basic_Pitch_Histogram_55", 500
"Basic_Pitch_Histogram_56", 500
"Basic_Pitch_Histogram_57", 500
"Basic_Pitch_Histogram_58", 500
"Basic_Pitch_Histogram_59", 500
"Basic_Pitch_Histogram_60", 500
"Basic_Pitch_Histogram_61", 500
"Basic_Pitch_Histogram_62", 500
"Basic_Pitch_Histogram_63", 500
"Basic_Pitch_Histogram_64", 500
"Basic_Pitch_Histogram_65", 500
"Basic_Pitch_Histogram_66", 500
"Basic_Pitch_Histogram_67", 500
"Basic_Pitch_Histogram_68", 500
"Basic_Pitch_Histogram_69", 500
"Basic_Pitch_Histogram_70", 500
"Basic_Pitch_Histogram_71", 500
"Basic_Pitch_Histogram_72", 500
"Basic_Pitch_Histogram_73", 500
"Basic_Pitch_Histogram_74", 500
"Basic_Pitch_Histogram_75", 500
"Basic_Pitch_Histogram_76", 500
"Basic_Pitch_Histogram_77", 500
"Basic_Pitch_Histogram_78", 500
"Basic_Pitch_Histogram_79", 500
"Basic_Pitch_Histogram_80", 500
"Basic_Pitch_Histogram_81", 500
"Basic_Pitch_Histogram_82", 500
"Basic_Pitch_Histogram_83", 500
"Basic_Pitch_Histogram_84", 500
"Basic_Pitch_Histogram_85", 500
"Basic_Pitch_Histogram_86", 500
"Basic_Pitch_Histogram_87", 500
"Basic_Pitch_Histogram_88", 500
"Basic_Pitch_Histogram_89", 500
"Basic_Pitch_Histogram_90", 500
"Basic_Pitch_Histogram_91", 500
"Basic_Pitch_Histogram_92", 500
"Basic_Pitch_Histogram_93", 500
"Basic_Pitch_Histogram_94", 500
"Basic_Pitch_Histogram_95", 500
"Basic_Pitch_Histogram_96", 500
"Basic_Pitch_Histogram_97", 500
"Basic_Pitch_Histogram_98", 500
"Basic_Pitch_Histogram_99", 500
"Basic_Pitch_Histogram_100", 500
"Basic_Pitch_Histogram_101", 500
"Basic_Pitch_Histogram_102", 500
"Basic_Pitch_Histogram_103", 500
"Basic_Pitch_Histogram_104", 500
"Basic_Pitch_Histogram_105", 500
"Basic_Pitch_Histogram_106", 500
"Basic_Pitch_Histogram_107", 500
"Basic_Pitch_Histogram_108", 500
"Basic_Pitch_Histogram_109", 500
"Basic_Pitch_Histogram_100", 500
"Basic_Pitch_Histogram_101", 500
"Basic_Pitch_Histogram_102", 500
"Basic_Pitch_Histogram_103", 500
"Basic_Pitch_Histogram_104", 500
"Basic_Pitch_Histogram_105", 500
"Basic_Pitch_Histogram_106", 500
"Basic_Pitch_Histogram_107", 500
"Basic_Pitch_Histogram_108", 500
"Basic_Pitch_Histogram_109", 500
"Basic_Pitch_Histogram_110", 500
"Basic_Pitch_Histogram_111", 500
"Basic_Pitch_Histogram_112", 500
"Basic_Pitch_Histogram_113", 500
"Basic_Pitch_Histogram_114", 500
"Basic_Pitch_Histogram_115", 500
"Basic_Pitch_Histogram_116", 500
"Basic_Pitch_Histogram_117", 500
"Basic_Pitch_Histogram_118", 500
"Basic_Pitch_Histogram_119", 500
"Basic_Pitch_Histogram_120", 500
"Basic_Pitch_Histogram_121", 500
"Basic_Pitch_Histogram_122", 500
"Basic_Pitch_Histogram_123", 500
"Basic_Pitch_Histogram_124", 500
"Basic_Pitch_Histogram_125", 500
"Basic_Pitch_Histogram_126", 500
"Basic_Pitch_Histogram_127", 500
"Pitch_Class_Histogram_0", 501
"Pitch_Class_Histogram_1", 501
"Pitch_Class_Histogram_2", 501
"Pitch_Class_Histogram_3", 501
"Pitch_Class_Histogram_4", 501
"Pitch_Class_Histogram_5", 501
"Pitch_Class_Histogram_6", 501
"Pitch_Class_Histogram_7", 501
"Pitch_Class_Histogram_8", 501
"Pitch_Class_Histogram_9", 501
"Pitch_Class_Histogram_10", 501
"Pitch_Class_Histogram_11", 501
"Folded_Fifths_Pitch_Class_Histogram_0", 502
"Folded_Fifths_Pitch_Class_Histogram_1", 502
"Folded_Fifths_Pitch_Class_Histogram_2", 502
"Folded_Fifths_Pitch_Class_Histogram_3", 502
"Folded_Fifths_Pitch_Class_Histogram_4", 502
"Folded_Fifths_Pitch_Class_Histogram_5", 502
"Folded_Fifths_Pitch_Class_Histogram_6", 502
"Folded_Fifths_Pitch_Class_Histogram_7", 502
"Folded_Fifths_Pitch_Class_Histogram_8", 502
"Folded_Fifths_Pitch_Class_Histogram_9", 502
"Folded_Fifths_Pitch_Class_Histogram_10", 502
"Folded_Fifths_Pitch_Class_Histogram_11", 502
"Number_of_Pitches", 503
"Number_of_Pitch_Classes", 504
"Number_of_Common_Pitches", 505
"Number_of_Common_Pitch_Classes", 506
"Range", 507
"Importance_of_Bass_Register", 508
"Importance_of_Middle_Register", 509
"Importance_of_High_Register", 510
"Dominant_Spread", 511
"Strong_Tonal_Centres", 512
"Mean_Pitch", 513
"Mean_Pitch_Class", 514
"Most_Common_Pitch", 515
"Most_Common_Pitch_Class", 516
"Prevalence_of_Most_Common_Pitch", 517
"Prevalence_of_Most_Common_Pitch_Class", 518
"Relative_Prevalence_of_Top_Pitches", 519
"Relative_Prevalence_of_Top_Pitch_Classes", 520
"Interval_Between_Most_Prevalent_Pitches", 521
"Interval_Between_Most_Prevalent_Pitch_Classes", 522
"Pitch_Variability", 523
"Pitch_Class_Variability", 524
"Pitch_Class_Variability_After_Folding", 525
"Pitch_Skewness", 526
"Pitch_Class_Skewness", 527
"Pitch_Class_Skewness_After_Folding", 528
"Pitch_Kurtosis", 529
"Pitch_Class_Kurtosis", 530
"Pitch_Class_Kurtosis_After_Folding", 531
"Major_or_Minor", 532
"First_Pitch", 533
"First_Pitch_Class", 534
"Last_Pitch", 535
"Last_Pitch_Class", 536
"Glissando_Prevalence", 537
"Average_Range_of_Glissandos", 538
"Vibrato_Prevalence", 539
"Microtone_Prevalence", 540
"Most_Common_Melodic_Interval", 541
"Mean_Melodic_Interval", 542
"Number_of_Common_Melodic_Intervals", 543
"Distance_Between_Most_Prevalent_Melodic_Intervals", 544
"Prevalence_of_Most_Common_Melodic_Interval", 545
"Relative_Prevalence_of_Most_Common_Melodic_Intervals", 546
"Amount_of_Arpeggiation", 547
"Repeated_Notes", 548
"Chromatic_Motion", 549
"Stepwise_Motion", 550
"Melodic_Thirds", 551
"Melodic_Perfect_Fourths", 552
"Melodic_Tritones", 553
"Melodic_Perfect_Fifths", 554
"Melodic_Sixths", 555
"Melodic_Sevenths", 556
"Melodic_Octaves", 557
"Melodic_Large_Intervals", 558
"Minor_Major_Melodic_Third_Ratio", 559
"Melodic_Embellishments", 560
"Direction_of_Melodic_Motion", 561
"Average_Length_of_Melodic_Arcs", 562
"Average_Interval_Spanned_by_Melodic_Arcs", 563
"Melodic_Pitch_Variety", 564
"Average_Number_of_Simultaneous_Pitch_Classes", 565
"Variability_of_Number_of_Simultaneous_Pitch_Classes", 566
"Average_Number_of_Simultaneous_Pitches", 567
"Variability_of_Number_of_Simultaneous_Pitches", 568
"Most_Common_Vertical_Interval", 569
"Second_Most_Common_Vertical_Interval", 570
"Distance_Between_Two_Most_Common_Vertical_Intervals", 571
"Prevalence_of_Most_Common_Vertical_Interval", 572
"Prevalence_of_Second_Most_Common_Vertical_Interval", 573
"Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals", 574
"Vertical_Unisons", 575
"Vertical_Minor_Seconds", 576
"Vertical_Thirds", 577
"Vertical_Tritones", 578
"Vertical_Perfect_Fourths", 579
"Vertical_Perfect_Fifths", 580
"Vertical_Sixths", 581
"Vertical_Sevenths", 582
"Vertical_Octaves", 583
"Perfect_Vertical_Intervals", 584
"Vertical_Dissonance_Ratio", 585
"Vertical_Minor_Third_Prevalence", 586
"Vertical_Major_Third_Prevalence", 587
"Chord_Duration", 588
"Partial_Chords", 589
"Standard_Triads", 590
"Diminished_and_Augmented_Triads", 591
"Dominant_Seventh_Chords", 592
"Seventh_Chords", 593
"Non-Standard_Chords", 594
"Complex_Chords", 595
"Minor_Major_Triad_Ratio", 596
"Simple_Initial_Meter", 597
"Compound_Initial_Meter", 598
"Complex_Initial_Meter", 599
"Duple_Initial_Meter", 600
"Triple_Initial_Meter", 601
"Quadruple_Initial_Meter", 602
"Metrical_Diversity", 603
"Total_Number_of_Notes", 604
"Note_Density_per_Quarter_Note", 605
"Note_Density_per_Quarter_Note_per_Voice", 606
"Note_Density_per_Quarter_Note_Variability", 607
"Range_of_Rhythmic_Values", 608
"Number_of_Different_Rhythmic_Values_Present", 609
"Number_of_Common_Rhythmic_Values_Present", 610
"Prevalence_of_Very_Short_Rhythmic_Values", 611
"Prevalence_of_Short_Rhythmic_Values", 612
"Prevalence_of_Medium_Rhythmic_Values", 613
"Prevalence_of_Long_Rhythmic_Values", 614
"Prevalence_of__Very_Long_Rhythmic_Values", 615
"Prevalence_of_Dotted_Notes", 616
"Shortest_Rhythmic_Value", 617
"Longest_Rhythmic_Value", 618
"Mean_Rhythmic_Value", 619
"Most_Common_Rhythmic_Value", 620
"Prevalence_of_Most_Common_Rhythmic_Value", 621
"Relative_Prevalence_of_Most_Common_Rhythmic_Values", 622
"Difference_Between_Most_Common_Rhythmic_Values", 623
"Rhythmic_Value_Variability", 624
"Rhythmic_Value_Skewness", 625
"Rhythmic_Value_Kurtosis", 626
"Mean_Rhythmic_Value_Run_Length", 627
"Median_Rhythmic_Value_Run_Length", 628
"Variability_in_Rhythmic_Value_Run_Lengths", 629
"Mean_Rhythmic_Value_Offset", 630
"Median_Rhythmic_Value_Offset", 631
"Variability_of_Rhythmic_Value_Offsets", 632
"Complete_Rests_Fraction", 633
"Partial_Rests_Fraction", 634
"Average_Rest_Fraction_Across_Voices", 635
"Longest_Complete_Rest", 636
"Longest_Partial_Rest", 637
"Mean_Complete_Rest_Duration", 638
"Mean_Partial_Rest_Duration", 639
"Median_Complete_Rest_Duration", 640
"Median_Partial_Rest_Duration", 641
"Variability_of_Complete_Rest_Durations", 642
"Variability_of_Partial_Rest_Durations", 643
"Variability_Across_Voices_of_Combined_Rests", 644
"Number_of_Strong_Rhythmic_Pulses_-_Tempo_Standardized", 645
"Number_of_Moderate_Rhythmic_Pulses_-_Tempo_Standardized", 646
"Number_of_Relatively_Strong_Rhythmic_Pulses_-_Tempo_Standardized", 647
"Strongest_Rhythmic_Pulse_-_Tempo_Standardized", 648
"Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized", 649
"Harmonicity_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized", 650
"Strength_of_Strongest_Rhythmic_Pulse_-_Tempo_Standardized", 651
"Strength_of_Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized", 652
"Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized", 653
"Combined_Strength_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized", 654
"Rhythmic_Variability_-_Tempo_Standardized", 655
"Rhythmic_Looseness_-_Tempo_Standardized", 656
"Polyrhythms_-_Tempo Standardized", 657
"Initial_Tempo", 658
"Mean_Tempo", 659
"Tempo_Variablity", 660
"Duration_in_Seconds", 661
"Note_Density", 662
"Note_Density_Variability", 663
"Average_Time_Between_Attacks", 664
"Average_Time_Between_Attacks_for_Each_Voice", 665
"Variability_of_Time_Between_Attacks", 666
"Variability_of_Time_Between_Attacks_for_Each_Voice", 667
"Minimum_Note_Duration", 668
"Maximum_Note_Duration", 669
"Average_Note_Duration", 670
"Variability_of_Note_Durations", 671
"Amount_of_Staccato", 672
"Number_of_Strong_Rhythmic_Pulses", 673
"Number_of_Moderate_Rhythmic_Pulses", 674
"Number_of_Relatively_Strong_Rhythmic_Pulses", 675
"Strongest_Rhythmic_Pulse", 676
"Second_Strongest_Rhythmic_Pulse", 677
"Harmonicity_of_Two_Strongest_Rhythmic_Pulses", 678
"Strength_of_Strongest_Rhythmic_Pulse", 679
"Strength_of_Second_Strongest_Rhythmic_Pulse", 680
"Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses", 681
"Combined_Strength_of_Two_Strongest_Rhythmic_Pulses", 682
"Rhythmic_Variability", 683
"Rhythmic_Looseness", 684
"Polyrhythms", 685
"Variability_of_Note_Prevalence_of_Pitched_Instruments", 686
"Variability_of_Note_Prevalence_of_Unpitched_Instruments", 687
"Number_of_Pitched_Instruments", 688
"Number_of_Unpitched_Instruments", 689
"Unpitched_Percussion_Instrument_Prevalence", 690
"String_Keyboard_Prevalence", 691
"Acoustic_Guitar_Prevalence", 692
"Electric_Guitar_Prevalence", 693
"Violin_Prevalence", 694
"Saxophone_Prevalence", 695
"Brass_Prevalence", 696
"Woodwinds_Prevalence", 697
"Orchestral_Strings_Prevalence", 698
"String_Ensemble_Prevalence", 699
"Electric_Instrument_Prevalence", 700
"Maximum_Number_of_Independent_Voices", 701
"Average_Number_of_Independent_Voices", 702
"Variability_of_Number_of_Independent_Voices", 703
"Voice_Equality_-_Number_of_Notes", 704
"Voice_Equality_-_Note_Duration", 705
"Voice_Equality_-_Dynamics", 706
"Voice_Equality_-_Melodic_Leaps", 707
"Voice_Equality_-_Range", 708
"Importance_of_Loudest_Voice", 709
"Relative_Range_of_Loudest_Voice", 710
"Relative_Range_Isolation_of_Loudest_Voice", 711
"Relative_Range_of_Highest_Line", 712
"Relative_Note_Density_of_Highest_Line", 713
"Relative_Note_Durations_of_Lowest_Line", 714
"Relative_Size_of_Melodic_Intervals_in_Lowest_Line", 715
"Voice_Overlap", 716
"Voice_Separation", 717
"Variability_of_Voice_Separation", 718
"Parallel_Motion", 719
"Similar_Motion", 720
"Contrary_Motion", 721
"Oblique_Motion", 722
"Parallel_Fifths", 723
"Parallel_Octaves", 724
"Dynamic_Range", 725
"Variation_of_Dynamics", 726
"Variation_of_Dynamics_In_Each_Voice", 727
"Average_Note_to_Note_Change_in_Dynamics", 728
