% Music feature table

@relation "Mapping of jSymbolic features to Amuse feature IDs"

@attribute ExtractorDescription string
@attribute Id numeric

@data
"Basic_Pitch_Histogram_0", 500
"Basic_Pitch_Histogram_1", 500
"Basic_Pitch_Histogram_2", 500
"Basic_Pitch_Histogram_3", 500
"Basic_Pitch_Histogram_4", 500
"Basic_Pitch_Histogram_5", 500
"Basic_Pitch_Histogram_6", 500
"Basic_Pitch_Histogram_7", 500
"Basic_Pitch_Histogram_8", 500
"Basic_Pitch_Histogram_9", 500
"Basic_Pitch_Histogram_10", 500
"Basic_Pitch_Histogram_11", 500
"Basic_Pitch_Histogram_12", 500
"Basic_Pitch_Histogram_13", 500
"Basic_Pitch_Histogram_14", 500
"Basic_Pitch_Histogram_15", 500
"Basic_Pitch_Histogram_16", 500
"Basic_Pitch_Histogram_17", 500
"Basic_Pitch_Histogram_18", 500
"Basic_Pitch_Histogram_19", 500
"Basic_Pitch_Histogram_20", 500
"Basic_Pitch_Histogram_21", 500
"Basic_Pitch_Histogram_22", 500
"Basic_Pitch_Histogram_23", 500
"Basic_Pitch_Histogram_24", 500
"Basic_Pitch_Histogram_25", 500
"Basic_Pitch_Histogram_26", 500
"Basic_Pitch_Histogram_27", 500
"Basic_Pitch_Histogram_28", 500
"Basic_Pitch_Histogram_29", 500
"Basic_Pitch_Histogram_30", 500
"Basic_Pitch_Histogram_31", 500
"Basic_Pitch_Histogram_32", 500
"Basic_Pitch_Histogram_33", 500
"Basic_Pitch_Histogram_34", 500
"Basic_Pitch_Histogram_35", 500
"Basic_Pitch_Histogram_36", 500
"Basic_Pitch_Histogram_37", 500
"Basic_Pitch_Histogram_38", 500
"Basic_Pitch_Histogram_39", 500
"Basic_Pitch_Histogram_40", 500
"Basic_Pitch_Histogram_41", 500
"Basic_Pitch_Histogram_42", 500
"Basic_Pitch_Histogram_43", 500
"Basic_Pitch_Histogram_44", 500
"Basic_Pitch_Histogram_45", 500
"Basic_Pitch_Histogram_46", 500
"Basic_Pitch_Histogram_47", 500
"Basic_Pitch_Histogram_48", 500
"Basic_Pitch_Histogram_49", 500
"Basic_Pitch_Histogram_50", 500
"Basic_Pitch_Histogram_51", 500
"Basic_Pitch_Histogram_52", 500
"Basic_Pitch_Histogram_53", 500
"Basic_Pitch_Histogram_54", 500
"Basic_Pitch_Histogram_55", 500
"Basic_Pitch_Histogram_56", 500
"Basic_Pitch_Histogram_57", 500
"Basic_Pitch_Histogram_58", 500
"Basic_Pitch_Histogram_59", 500
"Basic_Pitch_Histogram_60", 500
"Basic_Pitch_Histogram_61", 500
"Basic_Pitch_Histogram_62", 500
"Basic_Pitch_Histogram_63", 500
"Basic_Pitch_Histogram_64", 500
"Basic_Pitch_Histogram_65", 500
"Basic_Pitch_Histogram_66", 500
"Basic_Pitch_Histogram_67", 500
"Basic_Pitch_Histogram_68", 500
"Basic_Pitch_Histogram_69", 500
"Basic_Pitch_Histogram_70", 500
"Basic_Pitch_Histogram_71", 500
"Basic_Pitch_Histogram_72", 500
"Basic_Pitch_Histogram_73", 500
"Basic_Pitch_Histogram_74", 500
"Basic_Pitch_Histogram_75", 500
"Basic_Pitch_Histogram_76", 500
"Basic_Pitch_Histogram_77", 500
"Basic_Pitch_Histogram_78", 500
"Basic_Pitch_Histogram_79", 500
"Basic_Pitch_Histogram_80", 500
"Basic_Pitch_Histogram_81", 500
"Basic_Pitch_Histogram_82", 500
"Basic_Pitch_Histogram_83", 500
"Basic_Pitch_Histogram_84", 500
"Basic_Pitch_Histogram_85", 500
"Basic_Pitch_Histogram_86", 500
"Basic_Pitch_Histogram_87", 500
"Basic_Pitch_Histogram_88", 500
"Basic_Pitch_Histogram_89", 500
"Basic_Pitch_Histogram_90", 500
"Basic_Pitch_Histogram_91", 500
"Basic_Pitch_Histogram_92", 500
"Basic_Pitch_Histogram_93", 500
"Basic_Pitch_Histogram_94", 500
"Basic_Pitch_Histogram_95", 500
"Basic_Pitch_Histogram_96", 500
"Basic_Pitch_Histogram_97", 500
"Basic_Pitch_Histogram_98", 500
"Basic_Pitch_Histogram_99", 500
"Basic_Pitch_Histogram_100", 500
"Basic_Pitch_Histogram_101", 500
"Basic_Pitch_Histogram_102", 500
"Basic_Pitch_Histogram_103", 500
"Basic_Pitch_Histogram_104", 500
"Basic_Pitch_Histogram_105", 500
"Basic_Pitch_Histogram_106", 500
"Basic_Pitch_Histogram_107", 500
"Basic_Pitch_Histogram_108", 500
"Basic_Pitch_Histogram_109", 500
"Basic_Pitch_Histogram_100", 500
"Basic_Pitch_Histogram_101", 500
"Basic_Pitch_Histogram_102", 500
"Basic_Pitch_Histogram_103", 500
"Basic_Pitch_Histogram_104", 500
"Basic_Pitch_Histogram_105", 500
"Basic_Pitch_Histogram_106", 500
"Basic_Pitch_Histogram_107", 500
"Basic_Pitch_Histogram_108", 500
"Basic_Pitch_Histogram_109", 500
"Basic_Pitch_Histogram_110", 500
"Basic_Pitch_Histogram_111", 500
"Basic_Pitch_Histogram_112", 500
"Basic_Pitch_Histogram_113", 500
"Basic_Pitch_Histogram_114", 500
"Basic_Pitch_Histogram_115", 500
"Basic_Pitch_Histogram_116", 500
"Basic_Pitch_Histogram_117", 500
"Basic_Pitch_Histogram_118", 500
"Basic_Pitch_Histogram_119", 500
"Basic_Pitch_Histogram_120", 500
"Basic_Pitch_Histogram_121", 500
"Basic_Pitch_Histogram_122", 500
"Basic_Pitch_Histogram_123", 500
"Basic_Pitch_Histogram_124", 500
"Basic_Pitch_Histogram_125", 500
"Basic_Pitch_Histogram_126", 500
"Basic_Pitch_Histogram_127", 500
"Pitch_Class_Histogram_0", 501
"Pitch_Class_Histogram_1", 501
"Pitch_Class_Histogram_2", 501
"Pitch_Class_Histogram_3", 501
"Pitch_Class_Histogram_4", 501
"Pitch_Class_Histogram_5", 501
"Pitch_Class_Histogram_6", 501
"Pitch_Class_Histogram_7", 501
"Pitch_Class_Histogram_8", 501
"Pitch_Class_Histogram_9", 501
"Pitch_Class_Histogram_10", 501
"Pitch_Class_Histogram_11", 501
"Folded_Fifths_Pitch_Class_Histogram_0", 502
"Folded_Fifths_Pitch_Class_Histogram_1", 502
"Folded_Fifths_Pitch_Class_Histogram_2", 502
"Folded_Fifths_Pitch_Class_Histogram_3", 502
"Folded_Fifths_Pitch_Class_Histogram_4", 502
"Folded_Fifths_Pitch_Class_Histogram_5", 502
"Folded_Fifths_Pitch_Class_Histogram_6", 502
"Folded_Fifths_Pitch_Class_Histogram_7", 502
"Folded_Fifths_Pitch_Class_Histogram_8", 502
"Folded_Fifths_Pitch_Class_Histogram_9", 502
"Folded_Fifths_Pitch_Class_Histogram_10", 502
"Folded_Fifths_Pitch_Class_Histogram_11", 502
"Number_of_Pitches", 503
"Number_of_Pitch_Classes", 504
"Number_of_Common_Pitches", 505
"Number_of_Common_Pitch_Classes", 506
"Range", 507
"Importance_of_Bass_Register", 508
"Importance_of_Middle_Register", 509
"Importance_of_High_Register", 510
"Dominant_Spread", 511
"Strong_Tonal_Centres", 512
"Mean_Pitch", 513
"Mean_Pitch_Class", 514
"Most_Common_Pitch", 515
"Most_Common_Pitch_Class", 516
"Prevalence_of_Most_Common_Pitch", 517
"Prevalence_of_Most_Common_Pitch_Class", 518
"Pitch_Variability", 519
"Pitch_Class_Variability", 520
"Pitch_Skewness", 521
"Major_or_Minor", 522
"Glissando_Prevalence", 523
"Average_Range_of_Glissandos", 524
"Vibrato_Prevalence", 525
"Microtone_Prevalence", 526
"Most_Common_Melodic_Interval", 527
"Amount_of_Arpeggiation", 528
"Repeated_Notes", 529
"Chromatic_Motion", 530
"Melodic_Pitch_Variety", 531
"Vertical_Dissonance_Ratio", 532
"Chord_Duration", 533
"Diminished_and_Augmented_Triads", 534
"Dominant_Seventh_Chords", 535
"Seventh_Chords", 536
"Non-Standard_Chords", 537
"Complex_Chords", 538
"Simple_Initial_Meter", 539
"Range_of_Rhythmic_Values", 540
"Prevalence_of_Dotted_Notes", 541
"Most_Common_Rhythmic_Value", 542
"Rhythmic_Variability_-_Tempo_Standardized", 543
"Polyrhythms_-_Tempo Standardized", 544
"Variability_of_Note_Durations", 545
"Polyrhythms", 546
"Unpitched_Percussion_Instrument_Prevalence", 547
"String_Keyboard_Prevalence", 548
"Acoustic_Guitar_Prevalence", 549
"Electric_Guitar_Prevalence", 550
"Violin_Prevalence", 551
"Saxophone_Prevalence", 552
"Brass_Prevalence", 553
"Woodwinds_Prevalence", 554
"Orchestral_Strings_Prevalence", 555
"String_Ensemble_Prevalence", 556
"Electric_Instrument_Prevalence", 557
