@RELATION TrainerConfig

@ATTRIBUTE 'InputFeatures' STRING
@ATTRIBUTE 'InputFeatureType' {'RAW_FEATURES','PROCESSED_FEATURES'}
@ATTRIBUTE 'Unit' {'MILLISECONDS','SAMPLES'}
@ATTRIBUTE 'ClassificationWindowSize' NUMERIC
@ATTRIBUTE 'ClassificationWindowStepSize' NUMERIC
@ATTRIBUTE 'AlgorithmId' STRING
@ATTRIBUTE 'PreprocessingAlgorithmId' STRING
@ATTRIBUTE 'GroundTruthSource' STRING
@ATTRIBUTE 'GroundTruthSourceType' {'CATEGORY_ID','FILE_LIST','READY_INPUT'}
@ATTRIBUTE 'AttributesToPredict' STRING
@ATTRIBUTE 'AttributesToIgnore' STRING
@ATTRIBUTE 'RelationshipType' {'BINARY','CONTINUOUS'}
@ATTRIBUTE 'LabelType' {'MULTICLASS','MULTILABEL','SINGLELABEL'}
@ATTRIBUTE 'MethodType' {'SUPERVISED','UNSUPERVISED','REGRESSION'}
@ATTRIBUTE 'TrainingDescription' STRING
@ATTRIBUTE 'PathToOutputModel' STRING

@DATA
'9__0[true_true]__5000ms_2500ms','PROCESSED_FEATURES','MILLISECONDS',-1,-1,'3[2]','-1','7','CATEGORY_ID','[0]','[]','BINARY','SINGLELABEL','SUPERVISED','',''
