% Table with all audio signal features available
% for computation in Amuse. If you wish to use
% some subset of features, please create a copy
% of this file and leave only the features you
% want to extract.

@relation features

% Unique feature ID
@attribute Id numeric
% Feature description
@attribute Description string
% Minimal possible values for this feature (for normalization)
@attribute Min string
% Maximum possible values for this feature (for normalization)
@attribute Max string

@data

% Timbre features
0, "Zero-crossing rate", "0", "0.92578"
1, "Linear prediction coefficients", "-0.99994 -0.96233 -0.992 -0.89737 -0.9447 -0.88499 -0.85583 -0.7767 -0.87212 0", "0.97376 0.99942 0.93097 0.96428 0.91279 0.97913 0.95063 0.91406 0.76972 0"
2, "Average distance between extremal spectral values and its variance", "152.5781 0", "10465.137 4931.1035"
3, "Average distance between zero-crossings of the time-domain signal and its variance", "0 0", "511 255.5"
4, "Root mean square", "0", "0.87074"
6, "Low energy","0", "0.99"
7, "Normalized energy of harmonic components", "0.00026565", "1.9252"
10, "Tristimulus", "9.3542e-06 0.00054017", "1 0.9968"
11, "RMS peak number in 3 seconds", "0", "35"
12, "RMS peak number above half of maximum peak in 3 seconds", "0", "35"
14, "Spectral centroid", "-1", "10174.849"
15, "Spectral irregularity", "0", "1.9314"
16, "Spectral bandwidth", "1.799e-11", "6088.3657"
17, "Spectral skewness", "-12.8708", "23379322"
18, "Spectral kurtosis", "1.0825", "579020240000000"
19, "Spectral crest factor", "1 1 1 1", "5.8101 11.096 20.9453 35.8723"
20, "Spectral flatness measure", "0.044587 0 0 0", "1 1 1 1"
21, "Spectral extent", "43.0664", "10981.934"
22, "Spectral flux", "0", "0.00055385"
23, "Spectral brightness", "0.0017014", "0.99857"
24, "Sensory roughness", "0", "30197.3458"
25, "Sub-band energy ratio", "1.7947e-06 1.044e-32 1.187e-32 2.5165e-32", "1 0.99978 0.99517 1"
28, "Mel frequency cepstral coefficients", "-1150 -46.8729 -35.3628 -28.3327 -23.1719 -19.3514 -19.0815 -19.1367 -20.8302 -16.801 -16.2137 -14.4444 -13.6393", "-43.0525 51.59 37.1358 25.1999 25.9342 23.3367 19.6387 17.2066 18.1659 18.4253 16.752 16.621 15.5209"
29, "Spectral slope", "-1.4199e-05", "6.3392e-06"
30, "y-axis intercept", "-0.013596", "0.13247"
31, "Discrepancy", "0", "0.0082093"
32, "Angles in phase domain", "0", "3.1175"
33, "Distances in phase domain", "0", "0.95122"
38, "Mel frequency cepstral coefficients - Nokia", "-9.0905 -5.5595 -3.5797 -3.2379 -2.9564 -2.5932 -2.5812 -2.388 -2.1137 -2.1515 -2.0349 -2.0887 -1.7808 -1.7692 -1.5962 -1.7651 -1.6588 -1.4879 -1.5007 -1.796", "5.2235 5.0414 3.4009 3.1838 2.9186 2.779 2.5049 2.1911 2.3087 2.0745 2.1563 1.7732 1.9307 1.9504 1.6651 1.7593 1.741 1.9165 1.4796 1.4658"
39, "Mel frequency cepstral coefficients - MIR Toolbox", "-4.9456 -5.0526 -3.0271 -2.7871 -2.1279 -2.133 -2.2415 -2.092 -2.1296 -2.4433 -2.2004 -2.0493 -2.4341", "8.5961 4.142 3.5532 2.413 2.4246 2.1364 2.4478 2.3278 2.2143 2.2905 2.4536 2.3039 2.1147"
40, "Bark scale magnitudes", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0", "442.2265 263.3293 256.5954 282.5314 237.9718 284.3145 300.8961 286.2226 253.3654 276.7572 303.8893 239.3971 266.9546 244.1183 267.1927 244.1146 480.5641 361.0792 434.0457 505.6247 420.3824 547.3417 652.0286"
41, "CMRARE cepstral modulation features with polynomial order 3", "-2.1524e-07 -0.00019167 -0.0092771 -0.050659 -1.3022e-07 -6.4923e-05 -0.0037244 -0.022205", "4.6575e-07 8.3651e-05 0.023565 1.6568 1.7123e-07 5.033e-05 0.0081405 1.8277"
42, "CMRARE cepstral modulation features with polynomial order 4", "-7.0125e-09 -1.187e-06 -0.00064227 -0.016987 -0.19346 -3.1466e-09 -2.2508e-06 -0.00026696 -0.019033 -0.081138", "2.1487e-09 3.7162e-06 0.00020866 0.043616 1.7576 4.326e-09 1.6244e-06 0.00035455 0.016609 2.1037"
45, "CMRARE cepstral modulation features with polynomial order 3", "-0.13 -0.19268 -0.1993 0.375 -0.1236 -0.17836 -0.12214 0.27799", "0.18037 0.069503 0.42799 1.1401 0.16367 0.062459 0.44281 1.1247"
46, "CMRARE cepstral modulation features with polynomial order 5", "-0.10303 -0.21593 -0.55169 -0.34449 -0.25553 0.33845 -0.088305 -0.2046 -0.50998 -0.35704 -0.27827 0.2672", "0.17189 0.080006 0.47619 0.56962 0.59138 1.1364 0.15351 0.079087 0.43275 0.5466 0.57688 1.0783"
47, "CMRARE cepstral modulation features with polynomial order 10", "-0.27075 -0.31141 -1.932 -1.876 -5.0308 -4.5648 -5.5526 -3.9058 -2.5012 -0.60666 0.31449 -0.21158 -0.3035 -1.6154 -1.4101 -4.0089 -4.4521 -4.5249 -2.8975 -2.4041 -0.4659 0.24499", "0.26353 0.2702 1.9558 2.0835 4.9371 4.4128 5.3912 3.5589 2.5196 1.0532 1.1032 0.22096 0.20289 1.5283 2.0292 4.1786 3.307 4.8729 3.4727 1.9314 0.82459 1.0887"
48, "Delta MFCCs - MIR Toolbox", "-2.065 -1.2899 -1.0468 -0.81254 -1.0263 -0.72434 -0.68178 -0.63604 -0.68995 -0.88059 -0.76464 -0.71508 -0.81377", "2.0069 1.1962 1.0021 0.84003 1.0367 0.87746 0.67504 0.62574 0.82213 0.89984 0.7114 0.67785 0.69204"
60, "Zero-crossing rate for ERB bands", "0 0 0 0 0 0 0 0 0 0", "0.011719 0.018555 0.029297 0.043945 0.06543 0.09375 0.13379 0.19336 0.27734 0.39746"
61, "Root mean square for ERB bands", "0 0 0 0 0 0 0 0 0 0", "1.9634 1.6597 1.6697 1.7673 1.635 1.3883 1.13 1.0251 0.96001 0.64022"
62, "Spectral centroid for ERB bands", "34.8426 71.1462 105.1238 13.1314 356.0585 377.1061 672.8802 588.6477 797.1556 3755.4505", "5070.1392 5074.7811 5080.4166 5086.5017 5091.3972 5090.9968 5074.7787 5560.199 6095.7174 8434.3053"

% Harmony and melody features
200, "Fundamental frequency", "0", "10225.758"
201, "Inharmonicity", "0.075176", "0.7163"
202, "Key and its clarity", "1 0.069317", "12 0.95867"
203, "Major/minor alignment", "-0.39645", "0.40998"
204, "Chroma vector", "0 0 0 0 0 0 0 0 0 0 0 0 1.9424e-16 2.0777e-16 3.2843e-16 3.5903e-16 1.9167e-16 2.2271e-16 4.1777e-16 4.8467e-16 0.0018133 1.6421e-16 1.5289e-16 1.784e-16", "2.5217 1.5314 1.7148 2.2759 1.3045 1.969 1.3339 1.9564 2.503 1.5138 1.524 1.5927 0.77499 0.62202 0.75358 0.75398 0.75637 0.82849 0.91314 0.786 1 0.65492 0.7185 0.70101"
205, "Amplitude of maximum in the chromagram", "0", "1.1384"
206, "Chroma vector - MIR Toolbox", "0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1"
207, "Tone with maximum strength in the chromagram", "0", "11"
209, "Strengths of major keys", "-0.89669 -0.90862 -0.92716 -0.88715 -0.87669 -0.91037 -0.92644 -0.90882 -0.89801 -0.95249 -0.9529 -0.89926", "0.94363 0.94139 0.94586 0.94594 0.94042 0.95469 0.89845 0.95372 0.93086 0.94168 0.95867 0.91491"
210, "Strengths of minor keys", "-0.90214 -0.84602 -0.90953 -0.90897 -0.88593 -0.91635 -0.96601 -0.88884 -0.91398 -0.90137 -0.90133 -0.91852", "0.94956 0.93743 0.94465 0.87309 0.93295 0.94266 0.9472 0.94121 0.92787 0.93236 0.89858 0.90327"
211, "Amplitude, position and width of 1st spectral peak", "0 43.0664 3", "1.1384 10981.934 255"
212, "Amplitude, position and width of 2nd spectral peak", "2.5953e-09 43.0664 1", "0.58801 10981.934 251"
213, "Amplitude, position and width of 3rd spectral peak", "2.5953e-09 43.0664 1", "0.34224 10981.934 247"
214, "Amplitude, position and width of 4th spectral peak", "2.571e-09 43.0664 1", "0.24725 10981.934 243"
215, "Amplitude, position and width of 5th spectral peak", "1.956e-08 43.0664 1", "0.1971 10981.934 238"
216, "Tonal centroid vector", "-1.0262 -1.263 -1.9836 -1.9925 -0.71539 -0.65898", "1.2428 1.1362 1.3472 1.8742  0.6292 0.55815"
217, "Harmonic change detection function", "0", "1.9055"
218, "Chroma Energy Normalized Statistics", "0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 0.99311 1 0.99999 1 1 0.99846"
219, "Chroma DCT-Reduced log Pitch", "-0.7096 -0.75127 -0.72926 -0.74091 -0.71745 -0.74816 -0.72536 -0.74304 -0.73057 -0.75156 -0.72642 -0.75625", "0.80315 0.76449 0.78228 0.78487 0.75618 0.76488 0.76674 0.79282 0.7629 0.80204 0.80599 0.75745"
220, "Strengths of CRP cooccurrences", "-0.36187 -0.48376 -0.54025 -0.51562 -0.52087 -0.45071 -0.49926 -0.558 -0.55404 -0.48103 -0.35809 -0.36454 -0.47872 -0.55151 -0.55307 -0.51576 -0.47613 -0.52321 -0.55778 -0.56632 -0.49562 -0.35882 -0.48017 -0.55693 -0.54617 -0.51425 -0.47359 -0.51813 -0.56433 -0.57196 -0.35673 -0.46251 -0.53601 -0.53175 -0.50057 -0.45822 -0.51865 -0.55112 -0.36247 -0.49483 -0.54779 -0.55769 -0.51491 -0.46798 -0.50494 -0.35568 -0.49341 -0.55293 -0.53183 -0.52048 -0.45799 -0.36237 -0.49259 -0.53445 -0.55096 -0.52302 -0.35512 -0.4733 -0.54699 -0.56197 -0.36317 -0.48277 -0.55947 -0.35725 -0.48192 -0.36534", "0.37385 0.48256 0.55394 0.56207 0.52471 0.47469 0.52762 0.56585 0.57665 0.5416 0.368 0.44991 0.48165 0.54948 0.5445 0.52355 0.47071 0.52685 0.56283 0.56962 0.50173 0.36508 0.49024 0.57469 0.55885 0.52781 0.49105 0.56836 0.56633 0.5551 0.38911 0.47935 0.56624 0.5657 0.52193 0.4725 0.52423 0.57852 0.36717 0.49351 0.5701 0.56003 0.52523 0.45191 0.52714 0.3637 0.49173 0.56451 0.5635 0.55779 0.48002 0.36249 0.47382 0.56847 0.60272 0.52037 0.40986 0.4898 0.58928 0.58776 0.38391 0.49449 0.57083 0.43911 0.49215 0.35644"
250, "Chroma - NNLS", "0 0 0 0 0 0 0 0 0 0 0 0", "4.6864 4.6501 4.6186 4.6931 4.6095 4.7533 4.6898 4.7044 4.71 4.5253 4.6836 4.625"
251, "Bass chroma - NNLS", "0 0 0 0 0 0 0 0 0 0 0 0", "3.179 3.1176 3.1478 3.3265 3.3527 3.442 3.336 3.2688 3.3084 2.9519 3.0931 3.1924"
253, "Local tuning - NNLS", "427.475", "452.893"
254, "Harmonic change - NNLS", "-2.7088e-14", "3.2059"
255, "Consonance - NNLS", "-2.154", "3.6993"
257, "Number of different chords in 10s", "1", "10"
258, "Number of chord changes in 10s", "0", "11"
259, "Shares of the most frequent 20, 40 and 60 percents of chords with regard to their duration", "0 0 0", "1 1 1"
260, "Interval strengths estimated from 10 highest semitone peaks", "0 0 0 0 0 0 0 0 0 0 0 0", "5.3682 5.3561 7.1499 9.018 7.8568 7.5757 9.147 7.76 7.4527 6.2084 6.1028 8.64"
261, "Interval strengths estimated from the semitone peaks above 3/4 of the maximum peak", "0 0 0 0 0 0 0 0 0 0 0 0", "3.6529 3.8822 5.8381 5.94 5.566 5.2751 6.9033 4.9528 5.887 5.0024 3.6367 8.5478"
10202, "Key and its clarity", "1 0", "12 0.97441"
10203, "Major/minor alignment", "-0.40144", "0.39333"
10206, "Chroma vector - MIR Toolbox", "0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1"
10209, "Strengths of major keys", "-0.90251 -0.93622 -0.885 -0.88529 -0.9057 -0.88251 -0.9095 -0.90669 -0.95 -0.89422 -0.88736 -0.87796", "0.9372 0.94086 0.94222 0.94529 0.96272 0.95846 0.93141 0.95778 0.91886 0.93126 0.94546 0.97441"
10210, "Strengths of minor keys", "-0.86048 -0.86636 -0.84095 -0.89525 -0.86207 -0.89003 -0.95143 -0.87896 -0.92372 -0.83416 -0.84327 -0.84191", "0.9513 0.94551 0.95415 0.95707 0.95655 0.93931 0.95052 0.95186 0.95019 0.96087 0.94237 0.94041"
10216, "Tonal centroid vector", "-2.6427 -3.0085 -2.8661 -2.8082 -1.4618 -1.2101", "2.9412 3.2306 2.785 2.8329 1.3856 1.5997"
10217, "Harmonic change detection function", "0", "4.6554"

% Tempo features
400, "Duration of music piece", "110.5502", "853.1708"
401, "Tempo", "40", "299"
402, "First relative periodicity amplitude peak", "0.0051356", "1"
405, "First periodicity peak in bpm", "40", "299"
406, "Second periodicity peak in bpm", "40", "299"
407, "Sum of correlated components", "0", "5719.8936"
410, "Characteristics of fluctuation patterns", "0 0 0 0 0 0 0", "21.4904 0.66796 2234.7453 116631.8978 7419.8166 36.3551 1.6145"
418, "Rhythmic clarity", "-0.036898", "0.85597"
420, "Estimated onset number per minute", "0", "519.104"
421, "Estimated beat number per minute", "5.7678", "230.7129"
422, "Estimated tatum number per minute", "5.7678", "571.0144"
425, "Tempo based on onset times", "60.3645", "196.8346"
427, "Five peaks of fluctuation curves summed across all bands", "0.050798 0.079165 0.15878 0.051704 0.065466", "9.0639 9.9983 9.9983 9.9353 9.7297"

% Structural features
602, "Numbers of segment changes and different segments", "4 3 0.4", "16 12 1"

% Instrument features
2000, "Guitar J48 Chord-based", "0", "1"
2001, "Guitar RF Chord-based", "0", "1"
2002, "Guitar NB Chord-based", "0", "1"
2003, "Guitar SVM Chord-based", "0", "1"
2004, "Guitar chord-based J48 non-dominated solutions", "0 0 0 0 0 0 0", "1 1 1 1 1 1 1"
2005, "Guitar chord-based RF non-dominated solutions", "0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1"
2006, "Guitar chord-based NB non-dominated solutions", "0 0 0 0 0", "1 1 1 1 1"
2007, "Guitar chord-based SVM non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2008, "Guitar chord-based non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2009, "Guitar 2nd best J48 Chord-based model", "0", "1"
2010, "Guitar 2nd best RF Chord-based model", "0", "1"
2011, "Guitar 2nd best NB Chord-based model", "0", "1"
2012, "Guitar 2nd best SVM Chord-based model", "0", "1"

2020, "Piano J48 Chord-based", "0", "1"
2021, "Piano RF Chord-based", "0", "1"
2022, "Piano NB Chord-based", "0", "1"
2023, "Piano SVM Chord-based", "0", "1"
2024, "Piano chord-based J48 non-dominated solutions", "0 0 0 0 0 0", "1 1 1 1 1 1"
2025, "Piano chord-based RF non-dominated solutions", "0 0 0 0 0 0 0", "1 1 1 1 1 1 1"
2026, "Piano chord-based NB non-dominated solutions", "0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1"
2027, "Piano chord-based SVM non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2028, "Piano chord-based non-dominated solutions", "0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1"
2029, "Piano 2nd best J48 Chord-based model", "0", "1"
2030, "Piano 2nd best RF Chord-based model", "0", "1"
2031, "Piano 2nd best NB Chord-based model", "0", "1"
2032, "Piano 2nd best SVM Chord-based model", "0", "1"

2040, "Wind J48 Chord-based", "0", "1"
2041, "Wind RF Chord-based", "0", "1"
2042, "Wind NB Chord-based", "0", "1"
2043, "Wind SVM Chord-based", "0", "1"
2044, "Wind chord-based J48 non-dominated solutions", "0 0 0 0 0 0 0", "1 1 1 1 1 1 1"
2045, "Wind chord-based RF non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1"
2046, "Wind chord-based NB non-dominated solutions", "0 0 0 0", "1 1 1 1"
2047, "Wind chord-based SVM non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2048, "Wind chord-based non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2049, "Wind 2nd best J48 Chord-based model", "0", "1"
2050, "Wind 2nd best RF Chord-based model", "0", "1"
2051, "Wind 2nd best NB Chord-based model", "0", "1"
2052, "Wind 2nd best SVM Chord-based model", "0", "1"

2060, "Strings J48 Chord-based", "0", "1"
2061, "Strings RF Chord-based", "0", "1"
2062, "Strings NB Chord-based", "0", "1"
2063, "Strings SVM Chord-based", "0", "1"
2064, "Strings chord-based J48 non-dominated solutions", "0 0 0 0", "1 1 1 1"
2065, "Strings chord-based RF non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1"
2066, "Strings chord-based NB non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1"
2067, "Strings chord-based SVM non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1", "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
2068, "Strings chord-based non-dominated solutions", "0 0 0 0 0 0 0 0 0 0 0", "1 1 1 1 1 1 1 1 1 1 1"
2069, "Strings 2nd best J48 Chord-based model", "0", "1"
2070, "Strings 2nd best RF Chord-based model", "0", "1"
2071, "Strings 2nd best NB Chord-based model", "0", "1"
2072, "Strings 2nd best SVM Chord-based model", "0", "1"

4000, "AMG Mood Aggressive Best J48 Model", "0", "1"
4001, "AMG Mood Aggressive 2nd Best J48 Model", "0", "1"
4002, "AMG Mood Aggressive Best RF Model", "0", "1"
4003, "AMG Mood Aggressive 2nd Best RF Model", "0", "1"
4004, "AMG Mood Aggressive Best NB Model", "0", "1"
4005, "AMG Mood Aggressive 2nd Best NB Model", "0", "1"
4006, "AMG Mood Aggressive Best SVM Model", "0", "1"
4007, "AMG Mood Aggressive 2nd Best SVM Model", "0", "1"

4020, "AMG Mood Energetic Best J48 Model", "0", "1"
4021, "AMG Mood Energetic 2nd Best J48 Model", "0", "1"
4022, "AMG Mood Energetic Best RF Model", "0", "1"
4023, "AMG Mood Energetic 2nd Best RF Model", "0", "1"
4024, "AMG Mood Energetic Best NB Model", "0", "1"
4025, "AMG Mood Energetic 2nd Best NB Model", "0", "1"
4026, "AMG Mood Energetic Best SVM Model", "0", "1"
4027, "AMG Mood Energetic 2nd Best SVM Model", "0", "1"

4040, "AMG Mood Sentimental Best J48 Model", "0", "1"
4041, "AMG Mood Sentimental 2nd Best J48 Model", "0", "1"
4042, "AMG Mood Sentimental Best RF Model", "0", "1"
4043, "AMG Mood Sentimental 2nd Best RF Model", "0", "1"
4044, "AMG Mood Sentimental Best NB Model", "0", "1"
4045, "AMG Mood Sentimental 2nd Best NB Model", "0", "1"
4046, "AMG Mood Sentimental Best SVM Model", "0", "1"
4047, "AMG Mood Sentimental 2nd Best SVM Model", "0", "1"

4060, "AMG Mood Stylish Best J48 Model", "0", "1"
4061, "AMG Mood Stylish 2nd Best J48 Model", "0", "1"
4062, "AMG Mood Stylish Best RF Model", "0", "1"
4063, "AMG Mood Stylish 2nd Best RF Model", "0", "1"
4064, "AMG Mood Stylish Best NB Model", "0", "1"
4065, "AMG Mood Stylish 2nd Best NB Model", "0", "1"
4066, "AMG Mood Stylish Best SVM Model", "0", "1"
4067, "AMG Mood Stylish 2nd Best SVM Model", "0", "1"

4080, "AMG Mood Reflective Best J48 Model", "0", "1"
4081, "AMG Mood Reflective 2nd Best J48 Model", "0", "1"
4082, "AMG Mood Reflective Best RF Model", "0", "1"
4083, "AMG Mood Reflective 2nd Best RF Model", "0", "1"
4084, "AMG Mood Reflective Best NB Model", "0", "1"
4085, "AMG Mood Reflective 2nd Best NB Model", "0", "1"
4086, "AMG Mood Reflective Best SVM Model", "0", "1"
4087, "AMG Mood Reflective 2nd Best SVM Model", "0", "1"

4100, "AMG Mood Confident Best J48 Model", "0", "1"
4101, "AMG Mood Confident 2nd Best J48 Model", "0", "1"
4102, "AMG Mood Confident Best RF Model", "0", "1"
4103, "AMG Mood Confident 2nd Best RF Model", "0", "1"
4104, "AMG Mood Confident Best NB Model", "0", "1"
4105, "AMG Mood Confident 2nd Best NB Model", "0", "1"
4106, "AMG Mood Confident Best SVM Model", "0", "1"
4107, "AMG Mood Confident 2nd Best SVM Model", "0", "1"

4120, "AMG Mood Earnest Best J48 Model", "0", "1"
4121, "AMG Mood Earnest 2nd Best J48 Model", "0", "1"
4122, "AMG Mood Earnest Best RF Model", "0", "1"
4123, "AMG Mood Earnest 2nd Best RF Model", "0", "1"
4124, "AMG Mood Earnest Best NB Model", "0", "1"
4125, "AMG Mood Earnest 2nd Best NB Model", "0", "1"
4126, "AMG Mood Earnest Best SVM Model", "0", "1"
4127, "AMG Mood Earnest 2nd Best SVM Model", "0", "1"

4140, "AMG Mood PartyCelebratory Best J48 Model", "0", "1"
4141, "AMG Mood PartyCelebratory 2nd Best J48 Model", "0", "1"
4142, "AMG Mood PartyCelebratory Best RF Model", "0", "1"
4143, "AMG Mood PartyCelebratory 2nd Best RF Model", "0", "1"
4144, "AMG Mood PartyCelebratory Best NB Model", "0", "1"
4145, "AMG Mood PartyCelebratory 2nd Best NB Model", "0", "1"
4146, "AMG Mood PartyCelebratory Best SVM Model", "0", "1"
4147, "AMG Mood PartyCelebratory 2nd Best SVM Model", "0", "1"

% GFKL 2011

6000, "GFKL2011 Aktivierungsgrad_Hoch Best J48 Model", "0", "1"
6001, "GFKL2011 Aktivierungsgrad_Hoch 2nd Best J48 Model", "0", "1"
6002, "GFKL2011 Aktivierungsgrad_Hoch Best RF Model", "0", "1"
6003, "GFKL2011 Aktivierungsgrad_Hoch 2nd Best RF Model", "0", "1"
6004, "GFKL2011 Aktivierungsgrad_Hoch Best NB Model", "0", "1"
6005, "GFKL2011 Aktivierungsgrad_Hoch 2nd Best NB Model", "0", "1"
6006, "GFKL2011 Aktivierungsgrad_Hoch Best SVM Model", "0", "1"
6007, "GFKL2011 Aktivierungsgrad_Hoch 2nd Best SVM Model", "0", "1"

6020, "GFKL2011 Effekte_Distortion Best J48 Model", "0", "1"
6021, "GFKL2011 Effekte_Distortion 2nd Best J48 Model", "0", "1"
6022, "GFKL2011 Effekte_Distortion Best RF Model", "0", "1"
6023, "GFKL2011 Effekte_Distortion 2nd Best RF Model", "0", "1"
6024, "GFKL2011 Effekte_Distortion Best NB Model", "0", "1"
6025, "GFKL2011 Effekte_Distortion 2nd Best NB Model", "0", "1"
6026, "GFKL2011 Effekte_Distortion Best SVM Model", "0", "1"
6027, "GFKL2011 Effekte_Distortion 2nd Best SVM Model", "0", "1"

6040, "GFKL2011 Gesang_Klar Best J48 Model", "0", "1"
6041, "GFKL2011 Gesang_Klar 2nd Best J48 Model", "0", "1"
6042, "GFKL2011 Gesang_Klar Best RF Model", "0", "1"
6043, "GFKL2011 Gesang_Klar 2nd Best RF Model", "0", "1"
6044, "GFKL2011 Gesang_Klar Best NB Model", "0", "1"
6045, "GFKL2011 Gesang_Klar 2nd Best NB Model", "0", "1"
6046, "GFKL2011 Gesang_Klar Best SVM Model", "0", "1"
6047, "GFKL2011 Gesang_Klar 2nd Best SVM Model", "0", "1"

6060, "GFKL2011 Gesang_Lage_Mittel Best J48 Model", "0", "1"
6061, "GFKL2011 Gesang_Lage_Mittel 2nd Best J48 Model", "0", "1"
6062, "GFKL2011 Gesang_Lage_Mittel Best RF Model", "0", "1"
6063, "GFKL2011 Gesang_Lage_Mittel 2nd Best RF Model", "0", "1"
6064, "GFKL2011 Gesang_Lage_Mittel Best NB Model", "0", "1"
6065, "GFKL2011 Gesang_Lage_Mittel 2nd Best NB Model", "0", "1"
6066, "GFKL2011 Gesang_Lage_Mittel Best SVM Model", "0", "1"
6067, "GFKL2011 Gesang_Lage_Mittel 2nd Best SVM Model", "0", "1"

6080, "GFKL2011 Gesang_Rau Best J48 Model", "0", "1"
6081, "GFKL2011 Gesang_Rau 2nd Best J48 Model", "0", "1"
6082, "GFKL2011 Gesang_Rau Best RF Model", "0", "1"
6083, "GFKL2011 Gesang_Rau 2nd Best RF Model", "0", "1"
6084, "GFKL2011 Gesang_Rau Best NB Model", "0", "1"
6085, "GFKL2011 Gesang_Rau 2nd Best NB Model", "0", "1"
6086, "GFKL2011 Gesang_Rau Best SVM Model", "0", "1"
6087, "GFKL2011 Gesang_Rau 2nd Best SVM Model", "0", "1"

6100, "GFKL2011 Gesang_Solo_Einstimmig Best J48 Model", "0", "1"
6101, "GFKL2011 Gesang_Solo_Einstimmig 2nd Best J48 Model", "0", "1"
6102, "GFKL2011 Gesang_Solo_Einstimmig Best RF Model", "0", "1"
6103, "GFKL2011 Gesang_Solo_Einstimmig 2nd Best RF Model", "0", "1"
6104, "GFKL2011 Gesang_Solo_Einstimmig Best NB Model", "0", "1"
6105, "GFKL2011 Gesang_Solo_Einstimmig 2nd Best NB Model", "0", "1"
6106, "GFKL2011 Gesang_Solo_Einstimmig Best SVM Model", "0", "1"
6107, "GFKL2011 Gesang_Solo_Einstimmig 2nd Best SVM Model", "0", "1"

6120, "GFKL2011 Gesang_Solo_Frau Best J48 Model", "0", "1"
6121, "GFKL2011 Gesang_Solo_Frau 2nd Best J48 Model", "0", "1"
6122, "GFKL2011 Gesang_Solo_Frau Best RF Model", "0", "1"
6123, "GFKL2011 Gesang_Solo_Frau 2nd Best RF Model", "0", "1"
6124, "GFKL2011 Gesang_Solo_Frau Best NB Model", "0", "1"
6125, "GFKL2011 Gesang_Solo_Frau 2nd Best NB Model", "0", "1"
6126, "GFKL2011 Gesang_Solo_Frau Best SVM Model", "0", "1"
6127, "GFKL2011 Gesang_Solo_Frau 2nd Best SVM Model", "0", "1"

6140, "GFKL2011 Gesang_Solo_Mann Best J48 Model", "0", "1"
6141, "GFKL2011 Gesang_Solo_Mann 2nd Best J48 Model", "0", "1"
6142, "GFKL2011 Gesang_Solo_Mann Best RF Model", "0", "1"
6143, "GFKL2011 Gesang_Solo_Mann 2nd Best RF Model", "0", "1"
6144, "GFKL2011 Gesang_Solo_Mann Best NB Model", "0", "1"
6145, "GFKL2011 Gesang_Solo_Mann 2nd Best NB Model", "0", "1"
6146, "GFKL2011 Gesang_Solo_Mann Best SVM Model", "0", "1"
6147, "GFKL2011 Gesang_Solo_Mann 2nd Best SVM Model", "0", "1"

6160, "GFKL2011 Gesang_Solo_Mehrstimmig Best J48 Model", "0", "1"
6161, "GFKL2011 Gesang_Solo_Mehrstimmig 2nd Best J48 Model", "0", "1"
6162, "GFKL2011 Gesang_Solo_Mehrstimmig Best RF Model", "0", "1"
6163, "GFKL2011 Gesang_Solo_Mehrstimmig 2nd Best RF Model", "0", "1"
6164, "GFKL2011 Gesang_Solo_Mehrstimmig Best NB Model", "0", "1"
6165, "GFKL2011 Gesang_Solo_Mehrstimmig 2nd Best NB Model", "0", "1"
6166, "GFKL2011 Gesang_Solo_Mehrstimmig Best SVM Model", "0", "1"
6167, "GFKL2011 Gesang_Solo_Mehrstimmig 2nd Best SVM Model", "0", "1"

6180, "GFKL2011 Harmonik_Dur Best J48 Model", "0", "1"
6181, "GFKL2011 Harmonik_Dur 2nd Best J48 Model", "0", "1"
6182, "GFKL2011 Harmonik_Dur Best RF Model", "0", "1"
6183, "GFKL2011 Harmonik_Dur 2nd Best RF Model", "0", "1"
6184, "GFKL2011 Harmonik_Dur Best NB Model", "0", "1"
6185, "GFKL2011 Harmonik_Dur 2nd Best NB Model", "0", "1"
6186, "GFKL2011 Harmonik_Dur Best SVM Model", "0", "1"
6187, "GFKL2011 Harmonik_Dur 2nd Best SVM Model", "0", "1"

6200, "GFKL2011 Harmonik_Moll Best J48 Model", "0", "1"
6201, "GFKL2011 Harmonik_Moll 2nd Best J48 Model", "0", "1"
6202, "GFKL2011 Harmonik_Moll Best RF Model", "0", "1"
6203, "GFKL2011 Harmonik_Moll 2nd Best RF Model", "0", "1"
6204, "GFKL2011 Harmonik_Moll Best NB Model", "0", "1"
6205, "GFKL2011 Harmonik_Moll 2nd Best NB Model", "0", "1"
6206, "GFKL2011 Harmonik_Moll Best SVM Model", "0", "1"
6207, "GFKL2011 Harmonik_Moll 2nd Best SVM Model", "0", "1"

6220, "GFKL2011 Instrumentierung_Schlagzeug Best J48 Model", "0", "1"
6221, "GFKL2011 Instrumentierung_Schlagzeug 2nd Best J48 Model", "0", "1"
6222, "GFKL2011 Instrumentierung_Schlagzeug Best RF Model", "0", "1"
6223, "GFKL2011 Instrumentierung_Schlagzeug 2nd Best RF Model", "0", "1"
6224, "GFKL2011 Instrumentierung_Schlagzeug Best NB Model", "0", "1"
6225, "GFKL2011 Instrumentierung_Schlagzeug 2nd Best NB Model", "0", "1"
6226, "GFKL2011 Instrumentierung_Schlagzeug Best SVM Model", "0", "1"
6227, "GFKL2011 Instrumentierung_Schlagzeug 2nd Best SVM Model", "0", "1"

6240, "GFKL2011 Melodik_Ambitus_groesser_Oktave Best J48 Model", "0", "1"
6241, "GFKL2011 Melodik_Ambitus_groesser_Oktave 2nd Best J48 Model", "0", "1"
6242, "GFKL2011 Melodik_Ambitus_groesser_Oktave Best RF Model", "0", "1"
6243, "GFKL2011 Melodik_Ambitus_groesser_Oktave 2nd Best RF Model", "0", "1"
6244, "GFKL2011 Melodik_Ambitus_groesser_Oktave Best NB Model", "0", "1"
6245, "GFKL2011 Melodik_Ambitus_groesser_Oktave 2nd Best NB Model", "0", "1"
6246, "GFKL2011 Melodik_Ambitus_groesser_Oktave Best SVM Model", "0", "1"
6247, "GFKL2011 Melodik_Ambitus_groesser_Oktave 2nd Best SVM Model", "0", "1"

6260, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave Best J48 Model", "0", "1"
6261, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave 2nd Best J48 Model", "0", "1"
6262, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave Best RF Model", "0", "1"
6263, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave 2nd Best RF Model", "0", "1"
6264, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave Best NB Model", "0", "1"
6265, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave 2nd Best NB Model", "0", "1"
6266, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave Best SVM Model", "0", "1"
6267, "GFKL2011 Melodik_Ambitus_kleiner_gleich_Oktave 2nd Best SVM Model", "0", "1"

6280, "GFKL2011 Melodik_Ambitus_Linear Best J48 Model", "0", "1"
6281, "GFKL2011 Melodik_Ambitus_Linear 2nd Best J48 Model", "0", "1"
6282, "GFKL2011 Melodik_Ambitus_Linear Best RF Model", "0", "1"
6283, "GFKL2011 Melodik_Ambitus_Linear 2nd Best RF Model", "0", "1"
6284, "GFKL2011 Melodik_Ambitus_Linear Best NB Model", "0", "1"
6285, "GFKL2011 Melodik_Ambitus_Linear 2nd Best NB Model", "0", "1"
6286, "GFKL2011 Melodik_Ambitus_Linear Best SVM Model", "0", "1"
6287, "GFKL2011 Melodik_Ambitus_Linear 2nd Best SVM Model", "0", "1"

6300, "GFKL2011 Melodik_Ambitus_Sprunghaft Best J48 Model", "0", "1"
6301, "GFKL2011 Melodik_Ambitus_Sprunghaft 2nd Best J48 Model", "0", "1"
6302, "GFKL2011 Melodik_Ambitus_Sprunghaft Best RF Model", "0", "1"
6303, "GFKL2011 Melodik_Ambitus_Sprunghaft 2nd Best RF Model", "0", "1"
6304, "GFKL2011 Melodik_Ambitus_Sprunghaft Best NB Model", "0", "1"
6305, "GFKL2011 Melodik_Ambitus_Sprunghaft 2nd Best NB Model", "0", "1"
6306, "GFKL2011 Melodik_Ambitus_Sprunghaft Best SVM Model", "0", "1"
6307, "GFKL2011 Melodik_Ambitus_Sprunghaft 2nd Best SVM Model", "0", "1"

